In [42]:
import numpy as np
import pandas as pd

In [43]:
log2 = pd.read_csv('db/training_log_part2.csv')
log2.head()

        id   log_date  runr_id  effort_num  feel_num
0  1000001  8/12/2015   100146           3         3
1  1000002  8/13/2015   100146           3         3
2  1000003  8/14/2015   100146           3         3
3  1000004  8/15/2015   100146           3         3
4  1000005  8/17/2015   100146           3         3

In [44]:
log1 = pd.read_csv('db/training_log_part1.csv')
log1.head()

   id   log_date  runr_id  effort_num  feel_num
0   1   6/5/2011     3701           3         3
1   2   6/8/2011     3701           3         5
2   3   6/9/2011     3701           1         4
3   4  6/13/2011     3701           3         5
4   5  6/14/2011     3701           3         3

In [45]:
# Append log2 to log1
log = pd.concat([log1,log2])
log.head()

   id   log_date  runr_id  effort_num  feel_num
0   1   6/5/2011     3701           3         3
1   2   6/8/2011     3701           3         5
2   3   6/9/2011     3701           1         4
3   4  6/13/2011     3701           3         5
4   5  6/14/2011     3701           3         3

In [46]:
# Add month and year from log_date
def get_month(x):
    return int(str(x).split('/')[0])
log['month'] = log['log_date'].apply(get_month)

def get_year(x):
    return int(str(x).split('/')[2])
log['year'] = log['log_date'].apply(get_year)

log.tail()

             id   log_date  runr_id  effort_num  feel_num  month  year
919904  1919905  8/27/2019   232986           3         4      8  2019
919905  1919906  8/28/2019   232986           4         5      8  2019
919906  1919907  8/28/2019   232987           3         3      8  2019
919907  1919908  8/28/2019   231983           3         3      8  2019
919908  1919909  8/29/2019   233014           3         5      8  2019

In [47]:
log_2015_to_2018 = log.loc[(log['year'] > 2014) & (log['year'] < 2019)]
log_2015_to_2018.head()

          id   log_date  runr_id  effort_num  feel_num  month  year
100      101   6/1/2015     3186           2         3      6  2015
101      102  9/30/2016     3186           3         3      9  2016
13163  13164   9/3/2016     9970           2         4      9  2016
13164  13165  8/21/2017     9970           4         3      8  2017
13165  13166   9/1/2017     9970           2         4      9  2017

In [48]:
results_all = pd.read_csv('db/results_and_goals.csv')
results_all.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,pg_flag,course_id,distance,grade_number,run_before
0,305,9/24/2011,3038,834,b,99600,103500,103500,103500,1,1,96000.0,0.0,3,310,1,1
1,357,10/1/2011,3050,834,b,109300,109300,0,0,0,0,107900.0,0.0,98,310,1,0
2,363,9/10/2011,3050,834,b,104100,105600,105600,105600,1,1,101000.0,0.0,205,308,1,1
3,493,9/17/2011,3751,895,b,76200,81500,81500,0,1,1,78000.0,0.0,11,200,1,1
4,494,9/10/2011,3751,895,b,78470,81040,81040,81040,1,1,78000.0,0.0,123,200,1,1

In [49]:
# Add month and year from meet_date
def get_year(x):
    return int(str(x).split('/')[2])
results_all['year'] = results_all['meet_date'].apply(get_year)

def get_month(x):
    return int(str(x).split('/')[0])
results_all['month'] = results_all['meet_date'].apply(get_month)

results_all.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,pg_flag,course_id,distance,grade_number,run_before,year,month
0,305,9/24/2011,3038,834,b,99600,103500,103500,103500,1,1,96000.0,0.0,3,310,1,1,2011,9
1,357,10/1/2011,3050,834,b,109300,109300,0,0,0,0,107900.0,0.0,98,310,1,0,2011,10
2,363,9/10/2011,3050,834,b,104100,105600,105600,105600,1,1,101000.0,0.0,205,308,1,1,2011,9
3,493,9/17/2011,3751,895,b,76200,81500,81500,0,1,1,78000.0,0.0,11,200,1,1,2011,9
4,494,9/10/2011,3751,895,b,78470,81040,81040,81040,1,1,78000.0,0.0,123,200,1,1,2011,9

In [52]:
results_df = results_all.loc[(results_all['year'] > 2014) & (results_all['year'] < 2019)].sort_values(["year","month"])
results_df

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,pg_flag,course_id,distance,grade_number,run_before,year,month
4688,130194,8/29/2015,54488,974,g,130800,130800,0,0,0,0,143000.0,0.0,589,250,1,0,2015,8
6101,194526,8/29/2015,71157,974,b,102200,102200,0,0,0,0,99000.0,0.0,589,250,2,0,2015,8
6399,199698,8/28/2015,75685,951,b,106200,106200,0,0,0,0,103200.0,0.0,458,310,3,0,2015,8
6549,201221,8/28/2015,75826,951,b,64000,64000,0,0,0,0,67100.0,0.0,641,195,3,0,2015,8
6633,201389,8/28/2015,75838,951,g,102600,102600,102600,102600,1,1,95000.0,0.0,641,195,3,1,2015,8
6695,201473,8/28/2015,75840,951,b,107000,107000,0,0,0,0,108000.0,0.0,458,310,3,0,2015,8
7371,212124,8/28/2015,77457,951,b,108300,108300,0,0,0,0,105800.0,0.0,458,310,3,0,2015,8
7473,215275,8/29/2015,77972,974,g,102000,102000,0,0,0,0,111000.0,0.0,589,250,3,0,2015,8
7476,215297,8/29/2015,77975,974,g,117500,117500,0,0,0,0,120000.0,0.0,589,250,3,0,2015,8
9392,264729,8/27/2015,93573,1147,G,122600,122600,0,0,0,0,116000.0,0.0,914,310,2,0,2015,8
9394,264743,8/27/2015,93574,1147,G,126700,126700,0,0,0,0,120000.0,0.0,914,310,3,0,2015,8
9395,264772,8/27/2015,93576,1147,G,133400,133400,0,0,0,0,129000.0,0.0,914,310,3,0,2015,8
9397,264785,8/27/2015,93577,1147,G,137700,137700,0,0,0,0,126000.0,0.0,914,310,3,0,2015,8
9399,264814,8/27/2015,93581,1147,G,142500,142500,0,0,0,0,151700.0,0.0,914,310,3,0,2015,8
9400,264826,8/27/2015,93582,1147,G,160200,160200,0,0,0,0,0.0,0.0,914,310,3,0,2015,8
9401,264840,8/27/2015,93584,1147,G,145100,145100,0,0,0,0,147500.0,0.0,914,310,2,0,2015,8
9402,264974,8/27/2015,93601,1147,G,164200,164200,0,0,0,0,165000.0,0.0,914,310,1,0,2015,8
9403,264988,8/27/2015,93603,1147,G,174200,174200,0,0,0,0,150000.0,0.0,914,310,1,0,2015,8
9404,265037,8/27/2015,93613,1147,G,162700,162700,0,0,0,0,180000.0,0.0,914,310,2,0,2015,8
9405,265045,8/27/2015,93614,1147,G,206900,206900,0,0,0,0,189000.0,0.0,914,310,2,0,2015,8
9406,265055,8/27/2015,93615,1147,G,182500,182500,0,0,0,0,171000.0,0.0,914,310,3,0,2015,8
9407,265494,8/27/2015,93666,1147,G,130900,130900,0,0,0,0,124500.0,0.0,914,310,2,0,2015,8
9409,265539,8/27/2015,93672,1147,G,148100,148100,0,0,0,0,153000.0,0.0,914,310,3,0,2015,8
9411,265646,8/27/2015,93689,1147,G,157100,157100,0,0,0,0,174000.0,0.0,914,310,2,0,2015,8
9524,268820,8/27/2015,94428,1147,g,169700,169700,0,0,0,0,168000.0,0.0,914,310,4,0,2015,8
9526,268844,8/27/2015,94433,1147,g,134800,134800,0,0,0,0,135000.0,0.0,914,310,4,0,2015,8
9859,272692,8/29/2015,94865,974,b,93830,93830,0,0,0,0,94500.0,0.0,589,250,2,0,2015,8
20506,81446,8/29/2015,43254,961,g,94410,94500,94500,94500,1,1,94000.0,1.0,589,250,1,1,2015,8
21647,143271,8/29/2015,58488,961,g,97200,97600,97600,97600,1,1,97000.0,1.0,589,250,2,1,2015,8
21661,144686,8/29/2015,58797,961,b,84880,88800,88800,88800,1,1,85000.0,1.0,589,250,1,1,2015,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361068,354724,12/1/2018,119517,1120,b,111215,111215,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
363240,357094,12/1/2018,120680,1068,b,99640,99640,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
374686,368990,12/1/2018,122308,1117,b,98540,107240,108680,108680,1,1,NaN,NaN,84,310,2,1,2018,12
396741,391834,12/1/2018,126528,926,B,93760,93760,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
398736,393874,12/1/2018,126785,1120,B,110274,110274,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
398756,393894,12/1/2018,126786,1120,B,115757,115757,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
414444,410017,12/1/2018,130638,935,G,112220,118050,118050,118050,1,1,NaN,NaN,1006,310,2,1,2018,12
414473,410046,12/1/2018,130639,935,G,114410,116080,116080,116080,1,1,NaN,NaN,1006,310,2,1,2018,12
414502,410075,12/1/2018,130640,935,B,95940,98650,98650,98650,1,1,NaN,NaN,1006,310,2,1,2018,12
415957,411589,12/1/2018,131341,1077,B,103800,103800,0,0,0,0,NaN,NaN,1006,310,2,0,2018,12
416013,411645,12/1/2018,131345,1077,B,101340,101340,0,0,0,0,NaN,NaN,1006,310,1,0,2018,12
430613,426350,12/1/2018,139082,1120,b,120921,120921,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
430684,426431,12/1/2018,139358,1068,G,111260,111260,0,0,0,0,NaN,NaN,84,310,1,0,2018,12
436882,432936,12/1/2018,145530,1120,g,117690,117690,0,0,0,0,NaN,NaN,84,310,3,0,2018,12
439746,435873,12/1/2018,145785,1120,b,124361,124361,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
443194,439720,12/1/2018,146396,1120,b,113310,113310,0,0,0,0,NaN,NaN,84,310,3,0,2018,12
465980,464102,12/1/2018,150606,1064,B,95240,95240,0,0,0,0,NaN,NaN,84,310,1,0,2018,12
469445,467705,12/1/2018,151441,935,G,123100,123100,0,0,0,0,NaN,NaN,1006,310,3,0,2018,12
469464,467724,12/1/2018,151442,935,G,124170,124170,0,0,0,0,NaN,NaN,1006,310,3,0,2018,12
469579,467839,12/1/2018,151453,935,B,94080,94080,0,0,0,0,NaN,NaN,1006,310,3,0,2018,12
469637,467897,12/1/2018,151456,935,B,94650,94650,0,0,0,0,NaN,NaN,1006,310,3,0,2018,12
469889,468149,12/1/2018,151473,935,G,105330,110590,110590,110590,1,1,NaN,NaN,1006,310,2,1,2018,12
491808,490556,12/1/2018,168780,1120,g,172580,172580,0,0,0,0,NaN,NaN,84,310,4,0,2018,12
491853,490605,12/1/2018,168788,1120,G,158910,158910,0,0,0,0,NaN,NaN,84,310,4,0,2018,12
506917,506701,12/1/2018,172519,935,G,116610,116610,0,0,0,0,NaN,NaN,1006,310,2,0,2018,12
508644,508504,12/1/2018,173014,1077,B,96090,96090,0,0,0,0,NaN,NaN,1006,310,3,0,2018,12
519667,519614,12/1/2018,176992,1064,B,103190,103190,0,0,0,0,NaN,NaN,84,310,2,0,2018,12
521949,521919,12/1/2018,177837,1077,B,98250,98250,0,0,0,0,NaN,NaN,1006,310,2,0,2018,12
527142,527117,12/1/2018,179050,1077,B,101800,101800,0,0,0,0,NaN,NaN,1006,310,1,0,2018,12
560199,560182,12/1/2018,221986,935,B,97680,97680,0,0,0,0,NaN,NaN,1006,310,2,0,2018,12

In [16]:
# Write new log csv to db folder
log_2015_to_2018.to_csv('db/log_2015_to_2018.csv')

In [39]:
# Write new results csv to db folder
results_df.to_csv('db/results_2015_to_2018.csv')