In [2]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import requests
from config import password
from sqlalchemy import create_engine

In [3]:
#Grab database
# engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/runner_data')
# connection = engine.connect()

In [4]:
#Import data into pandas dataframes

# log_9 = pd.read_sql('select * from log_9',connection)
log = pd.read_csv('db/log_2015_to_2018.csv')
log.head()

   Unnamed: 0     id   log_date  runr_id  effort_num  feel_num  month  year
0         100    101   6/1/2015     3186           2         3      6  2015
1         101    102  9/30/2016     3186           3         3      9  2016
2       13163  13164   9/3/2016     9970           2         4      9  2016
3       13164  13165  8/21/2017     9970           4         3      8  2017
4       13165  13166   9/1/2017     9970           2         4      9  2017

In [5]:
log = log.drop(log.columns[0], axis=1)
log.head()

      id   log_date  runr_id  effort_num  feel_num  month  year
0    101   6/1/2015     3186           2         3      6  2015
1    102  9/30/2016     3186           3         3      9  2016
2  13164   9/3/2016     9970           2         4      9  2016
3  13165  8/21/2017     9970           4         3      8  2017
4  13166   9/1/2017     9970           2         4      9  2017

In [6]:
# Get lots for Sept and Nov 2018
log_9 = log.loc[(log['year'] == 2018) & (log['month'] == 9)].sort_values(["year","month"])
log_11 = log.loc[(log['year'] == 2018) & (log['month'] > 5) & (log['month'] < 12)].sort_values(["year","month"])
# log_11 = log.loc[(log['year'] == 2018) & (log['month'] == 11)]
print(log_9.head())
print(log_11.head())

         id   log_date  runr_id  effort_num  feel_num  month  year
1817  55933  9/10/2018    17970           3         4      9  2018
1818  55934  9/11/2018    17970           3         5      9  2018
1819  55935  9/12/2018    17970           3         4      9  2018
1820  55936  9/13/2018    17970           3         5      9  2018
1821  55937  9/14/2018    17970           3         3      9  2018
         id   log_date  runr_id  effort_num  feel_num  month  year
5     13167  6/11/2018     9970           2         5      6  2018
6     13168  6/12/2018     9970           4         5      6  2018
1997  85273   6/4/2018    25744           2         4      6  2018
1998  85274   6/7/2018    25744           3         2      6  2018
1999  85275   6/8/2018    25744           3         2      6  2018

In [7]:
# # Calculations from September 2018 log data (all athletes before first big meet) to added to results table or charted
# log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
# #log_count_9.head()

# # EXPORT THIS TABLE to be charted
# max_effort_9 = log_9.loc[(log_9['effort_num'] == 5)]
# max_effort_9

# max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
# #max_effort_log_count_9.head()

In [8]:
# Calculations from September 2018 log data (all athletes before first big meet) to be added to results table or charted
log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
#log_count_9.head()

max_effort_9 = log_9.loc[(log_9['effort_num'] > 3)]
#max_effort_9.head()

max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
#max_effort_log_count_9.head()

In [9]:
# Calculations from September 2018 log data (all athletes before first big meet) to be added to results table or charted
log_count_all = log.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_all = log_count_all.rename(columns = {"effort_num":"log_entries_all"})
#log_count_all.head()

max_effort_all = log.loc[(log['effort_num'] > 3)]
#max_effort_all

max_effort_log_count_all = max_effort_all.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_all = max_effort_log_count_all.rename(columns = {"effort_num":"max_effort_log_entries_all"})
max_effort_log_count_all.head()

   runr_id  max_effort_log_entries_all
0     7404                         104
1     9970                           2
2    13226                         124
3    17048                           5
4    17970                           2

In [10]:
#Import data into pandas dataframes

# log_11 = pd.read_sql('select * from log_11',connection)
# log_11.head()

In [11]:
# Change misnamed "runir_id" to "runr_id"
# log_11 = log_11.rename(columns = {"runir_id":"runr_id"})
# log_11.head(5)

In [12]:
# Calculations for November 2018 log data (best athletes before State meet) to be charted or added to results table
log_count_11 = log_11.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_11 = log_count_11.rename(columns = {"effort_num":"log_entries_nov"})
#log_count_11.head()

#EXPORT THIS TABLE
max_effort_11 = log_11.loc[(log_11['effort_num'] > 3)]
max_effort_11.head()

max_effort_log_count_11 = max_effort_11.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_11 = max_effort_log_count_11.rename(columns = {"effort_num":"max_effort_log_entries_nov"})
#max_effort_log_count_11.head()

In [13]:
results_df = pd.read_csv('db/results_2015_to_2018.csv')
results_df.head()

,Unnamed: 0,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,pg_flag,course_id,distance,grade_number,run_before,year,month
0,4688,130194,8/29/2015,54488,974,g,130800,130800,0,0,0,0,143000.0,0.0,589,250,1,0,2015,8
1,6101,194526,8/29/2015,71157,974,b,102200,102200,0,0,0,0,99000.0,0.0,589,250,2,0,2015,8
2,6399,199698,8/28/2015,75685,951,b,106200,106200,0,0,0,0,103200.0,0.0,458,310,3,0,2015,8
3,6549,201221,8/28/2015,75826,951,b,64000,64000,0,0,0,0,67100.0,0.0,641,195,3,0,2015,8
4,6633,201389,8/28/2015,75838,951,g,102600,102600,102600,102600,1,1,95000.0,0.0,641,195,3,1,2015,8

In [14]:
# Delete unused columns
results_df = results_df.drop(results_df.columns[0], axis=1)
del results_df['previous_time']
del results_df['last_year_time']
del results_df['improvement_flag']
results_df = results_df.rename(columns = {"pg_flag":"goal_flag"})
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,130194,8/29/2015,54488,974,g,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8
1,194526,8/29/2015,71157,974,b,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8
2,199698,8/28/2015,75685,951,b,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8
3,201221,8/28/2015,75826,951,b,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8
4,201389,8/28/2015,75838,951,g,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8

In [15]:
# Change Null to "0" in goal columns
results_df["goal_time"] = results_df['goal_time'].replace(np.nan, 0)
results_df["goal_flag"] = results_df['goal_flag'].replace(np.nan, 0)
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,130194,8/29/2015,54488,974,g,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8
1,194526,8/29/2015,71157,974,b,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8
2,199698,8/28/2015,75685,951,b,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8
3,201221,8/28/2015,75826,951,b,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8
4,201389,8/28/2015,75838,951,g,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8

In [16]:
# Drop rows with race_result = 0
results_df = results_df[results_df.race_result != 0].reset_index()

In [17]:
# Change gender to all lowercase
results_df["gender"] = results_df['gender'].str.lower()
results_df.gender[results_df.gender == 'b'] = 1
results_df.gender[results_df.gender == 'g'] = 0
results_df.head()

C:\Users\dawnb\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\dawnb\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,0,130194,8/29/2015,54488,974,0,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8
1,1,194526,8/29/2015,71157,974,1,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8
2,2,199698,8/28/2015,75685,951,1,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8
3,3,201221,8/28/2015,75826,951,1,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8
4,4,201389,8/28/2015,75838,951,0,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8

In [18]:
results_df["pace"] = (results_df["race_result"])/((results_df["distance"])*60)
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace
0,0,130194,8/29/2015,54488,974,0,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8,8.720000
1,1,194526,8/29/2015,71157,974,1,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8,6.813333
2,2,199698,8/28/2015,75685,951,1,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8,5.709677
3,3,201221,8/28/2015,75826,951,1,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8,5.470085
4,4,201389,8/28/2015,75838,951,0,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8,8.769231

In [19]:
# Copy meet_date and convert to UNIX format so I can filter by date.
results_df["datetime"] = pd.to_datetime(results_df['meet_date']) #required to use < or > on date
results_df = results_df.sort_values(['datetime','course_id','distance', 'gender','race_result'])
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace,datetime
1931,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,0.0,1221,1220,1,0,2015,8,9.333333,2015-08-04
554,554,249008,8/4/2015,83693,1104,0,699500,699500,0,0.0,0.0,1221,1220,1,0,2015,8,9.556011,2015-08-04
593,593,253684,8/4/2015,86193,1104,0,717000,717000,0,0.0,0.0,1221,1220,1,0,2015,8,9.795082,2015-08-04
526,526,242464,8/4/2015,81862,1104,0,719100,719100,0,0.0,0.0,1221,1220,3,0,2015,8,9.823770,2015-08-04
552,552,248313,8/4/2015,83511,1104,0,788400,788400,0,0.0,0.0,1221,1220,2,0,2015,8,10.770492,2015-08-04

In [20]:
grouped =  results_df.groupby(['datetime', 'course_id',"distance","gender"])
results_df['Place'] = grouped['race_result'].transform(lambda x: pd.factorize(x, sort=True)[0]+1)
results_df['Rank'] = grouped['race_result'].rank(method='min')
results_df.sort_values(['datetime', 'course_id',"distance","gender","Rank"])

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,course_id,distance,grade_number,run_before,year,month,pace,datetime,Place,Rank
1931,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,...,1221,1220,1,0,2015,8,9.333333,2015-08-04,1,1.0
554,554,249008,8/4/2015,83693,1104,0,699500,699500,0,0.0,...,1221,1220,1,0,2015,8,9.556011,2015-08-04,2,2.0
593,593,253684,8/4/2015,86193,1104,0,717000,717000,0,0.0,...,1221,1220,1,0,2015,8,9.795082,2015-08-04,3,3.0
526,526,242464,8/4/2015,81862,1104,0,719100,719100,0,0.0,...,1221,1220,3,0,2015,8,9.823770,2015-08-04,4,4.0
552,552,248313,8/4/2015,83511,1104,0,788400,788400,0,0.0,...,1221,1220,2,0,2015,8,10.770492,2015-08-04,5,5.0
586,586,250071,8/4/2015,84537,1104,0,806400,806400,0,0.0,...,1221,1220,1,0,2015,8,11.016393,2015-08-04,6,6.0
494,494,241321,8/4/2015,81728,1104,0,829500,829500,0,0.0,...,1221,1220,1,0,2015,8,11.331967,2015-08-04,7,7.0
505,505,241745,8/4/2015,81750,1104,0,834300,834300,0,0.0,...,1221,1220,1,0,2015,8,11.397541,2015-08-04,8,8.0
523,523,242357,8/4/2015,81857,1104,0,834300,834300,0,0.0,...,1221,1220,1,0,2015,8,11.397541,2015-08-04,8,8.0
511,511,241914,8/4/2015,81759,1104,0,850400,850400,0,0.0,...,1221,1220,2,0,2015,8,11.617486,2015-08-04,9,10.0
1142,1142,305709,8/4/2015,100300,1104,0,872900,872900,0,0.0,...,1221,1220,4,0,2015,8,11.924863,2015-08-04,10,11.0
573,573,249349,8/4/2015,83789,1104,0,875400,875400,0,0.0,...,1221,1220,1,0,2015,8,11.959016,2015-08-04,11,12.0
678,678,267660,8/4/2015,94088,1104,0,887300,887300,0,0.0,...,1221,1220,3,0,2015,8,12.121585,2015-08-04,12,13.0
1136,1136,305629,8/4/2015,100297,1104,0,887300,887300,0,0.0,...,1221,1220,4,0,2015,8,12.121585,2015-08-04,12,13.0
1138,1138,305670,8/4/2015,100298,1104,0,887300,887300,0,0.0,...,1221,1220,4,0,2015,8,12.121585,2015-08-04,12,13.0
1207,1207,324845,8/4/2015,102703,1104,0,901200,901200,0,0.0,...,1221,1220,3,0,2015,8,12.311475,2015-08-04,13,16.0
736,736,274515,8/4/2015,95050,1104,0,910200,910200,0,0.0,...,1221,1220,3,0,2015,8,12.434426,2015-08-04,14,17.0
488,488,240626,8/4/2015,81690,1104,0,923500,923500,0,0.0,...,1221,1220,2,0,2015,8,12.616120,2015-08-04,15,18.0
579,579,249440,8/4/2015,83828,1104,0,932800,932800,0,0.0,...,1221,1220,1,0,2015,8,12.743169,2015-08-04,16,19.0
1140,1140,305683,8/4/2015,100299,1104,0,933800,933800,0,0.0,...,1221,1220,4,0,2015,8,12.756831,2015-08-04,17,20.0
509,509,241861,8/4/2015,81755,1104,0,947500,947500,0,0.0,...,1221,1220,2,0,2015,8,12.943989,2015-08-04,18,21.0
577,577,249407,8/4/2015,83793,1104,0,956000,956000,0,0.0,...,1221,1220,2,0,2015,8,13.060109,2015-08-04,19,22.0
500,500,241519,8/4/2015,81739,1104,0,956500,956500,0,0.0,...,1221,1220,1,0,2015,8,13.066940,2015-08-04,20,23.0
575,575,249367,8/4/2015,83790,1104,0,958400,958400,0,0.0,...,1221,1220,2,0,2015,8,13.092896,2015-08-04,21,24.0
1730,1730,368239,8/4/2015,122215,1104,0,981500,981500,0,0.0,...,1221,1220,2,0,2015,8,13.408470,2015-08-04,22,25.0
502,502,241561,8/4/2015,81742,1104,1,571000,571000,0,0.0,...,1221,1220,1,0,2015,8,7.800546,2015-08-04,1,1.0
477,477,240327,8/4/2015,81679,1104,1,576800,576800,0,0.0,...,1221,1220,1,0,2015,8,7.879781,2015-08-04,2,2.0
484,484,240555,8/4/2015,81688,1104,1,577100,577100,0,0.0,...,1221,1220,1,0,2015,8,7.883880,2015-08-04,3,3.0
482,482,240514,8/4/2015,81686,1104,1,578000,578000,0,0.0,...,1221,1220,1,0,2015,8,7.896175,2015-08-04,4,4.0
519,519,242281,8/4/2015,81854,1104,1,582800,582800,0,0.0,...,1221,1220,3,0,2015,8,7.961749,2015-08-04,5,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301560,301562,519614,12/1/2018,176992,1064,1,103190,103190,0,0.0,...,84,310,2,0,2018,12,5.547849,2018-12-01,7,7.0
301538,301540,393874,12/1/2018,126785,1120,1,110274,110274,0,0.0,...,84,310,2,0,2018,12,5.928710,2018-12-01,8,8.0
301534,301536,354724,12/1/2018,119517,1120,1,111215,111215,0,0.0,...,84,310,2,0,2018,12,5.979301,2018-12-01,9,9.0
301549,301551,439720,12/1/2018,146396,1120,1,113310,113310,0,0.0,...,84,310,3,0,2018,12,6.091935,2018-12-01,10,10.0
301539,301541,393894,12/1/2018,126786,1120,1,115757,115757,0,0.0,...,84,310,2,0,2018,12,6.223495,2018-12-01,11,11.0
301545,301547,426350,12/1/2018,139082,1120,1,120921,120921,0,0.0,...,84,310,2,0,2018,12,6.501129,2018-12-01,12,12.0
301548,301550,435873,12/1/2018,145785,1120,1,124361,124361,0,0.0,...,84,310,2,0,2018,12,6.686075,2018-12-01,13,13.0
301555,301557,468149,12/1/2018,151473,935,0,105330,110590,1,0.0,...,1006,310,2,1,2018,12,5.662903,2018-12-01,1,1.0
301529,301531,316865,12/1/2018,101627,935,0,109210,115350,1,0.0,...,1006,310,1,1,2018,12,5.871505,2018-12-01,2,2.0
301540,301542,410017,12/1/2018,130638,935,0,112220,118050,1,0.0,...,1006,310,2,1,2018,12,6.033333,2018-12-01,3,3.0
301541,301543,410046,12/1/2018,130639,935,0,114410,116080,1,0.0,...,1006,310,2,1,2018,12,6.151075,2018-12-01,4,4.0
301558,301560,506701,12/1/2018,172519,935,0,116610,116610,0,0.0,...,1006,310,2,0,2018,12,6.269355,2018-12-01,5,5.0
301551,301553,467705,12/1/2018,151441,935,0,123100,123100,0,0.0,...,1006,310,3,0,2018,12,6.618280,2018-12-01,6,6.0
301552,301554,467724,12/1/2018,151442,935,0,124170,124170,0,0.0,...,1006,310,3,0,2018,12,6.675806,2018-12-01,7,7.0
301553,301555,467839,12/1/2018,151453,935,1,94080,94080,0,0.0,...,1006,310,3,0,2018,12,5.058065,2018-12-01,1,1.0
301531,301533,317151,12/1/2018,101648,1077,1,94350,94350,0,0.0,...,1006,310,1,0,2018,12,5.072581,2018-12-01,2,2.0
301554,301556,467897,12/1/2018,151456,935,1,94650,94650,0,0.0,...,1006,310,3,0,2018,12,5.088710,2018-12-01,3,3.0
301526,301528,316344,12/1/2018,101601,935,1,94890,109070,1,0.0,...,1006,310,1,1,2018,12,5.101613,2018-12-01,4,4.0
301528,301530,316749,12/1/2018,101622,935,1,94920,94920,0,0.0,...,1006,310,1,0,2018,12,5.103226,2018-12-01,5,5.0
301527,301529,316448,12/1/2018,101609,935,1,95360,102270,1,0.0,...,1006,310,1,1,2018,12,5.126882,2018-12-01,6,6.0
301530,301532,317092,12/1/2018,101645,1077,1,95590,95590,0,0.0,...,1006,310,1,0,2018,12,5.139247,2018-12-01,7,7.0
301542,301544,410075,12/1/2018,130640,935,1,95940,98650,1,0.0,...,1006,310,2,1,2018,12,5.158065,2018-12-01,8,8.0
301559,301561,508504,12/1/2018,173014,1077,1,96090,96090,0,0.0,...,1006,310,3,0,2018,12,5.166129,2018-12-01,9,9.0
301563,301565,560182,12/1/2018,221986,935,1,97680,97680,0,0.0,...,1006,310,2,0,2018,12,5.251613,2018-12-01,10,10.0
301561,301563,521919,12/1/2018,177837,1077,1,98250,98250,0,0.0,...,1006,310,2,0,2018,12,5.282258,2018-12-01,11,11.0
301544,301546,411645,12/1/2018,131345,1077,1,101340,101340,0,0.0,...,1006,310,1,0,2018,12,5.448387,2018-12-01,12,12.0
301562,301564,527117,12/1/2018,179050,1077,1,101800,101800,0,0.0,...,1006,310,1,0,2018,12,5.473118,2018-12-01,13,13.0
301543,301545,411589,12/1/2018,131341,1077,1,103800,103800,0,0.0,...,1006,310,2,0,2018,12,5.580645,2018-12-01,14,14.0
301524,301526,273726,12/8/2018,94969,1068,0,115810,115810,0,0.0,...,1584,310,1,0,2018,12,6.226344,2018-12-08,1,1.0
301533,301535,322521,12/8/2018,102360,895,1,95380,95380,0,0.0,...,1584,310,1,0,2018,12,5.127957,2018-12-08,1,1.0

In [21]:
all_300plus_races = results_df.loc[(results_df["distance"]>=300)]
all_races_winners = all_300plus_races.groupby(['datetime', 'course_id',"distance","gender"]).first().reset_index()
all_races_winners

,datetime,course_id,distance,gender,index,id,meet_date,runr_id,school_id,race_result,...,pr_flag,goal_time,goal_flag,grade_number,run_before,year,month,pace,Place,Rank
0,2015-08-04,1221,1220,0,1931,444633,8/4/2015,147174,1228,683200,...,0,0.0,0.0,1,0,2015,8,9.333333,1,1.0
1,2015-08-04,1221,1220,1,502,241561,8/4/2015,81742,1104,571000,...,0,0.0,0.0,1,0,2015,8,7.800546,1,1.0
2,2015-08-15,784,310,0,1494,359811,8/15/2015,121203,1190,125690,...,0,0.0,0.0,4,0,2015,8,6.757527,1,1.0
3,2015-08-15,784,310,1,1650,360884,8/15/2015,121320,1190,102460,...,0,0.0,0.0,1,0,2015,8,5.508602,1,1.0
4,2015-08-15,793,310,0,373,214679,8/15/2015,77901,1055,144113,...,0,0.0,0.0,3,1,2015,8,7.748011,1,1.0
5,2015-08-15,793,310,1,171,148965,8/15/2015,59310,1055,103181,...,1,0.0,0.0,2,1,2015,8,5.547366,1,1.0
6,2015-08-21,676,310,0,390,215459,8/21/2015,77987,1055,121500,...,0,0.0,0.0,3,1,2015,8,6.532258,1,1.0
7,2015-08-21,676,310,1,169,148944,8/21/2015,59310,1055,102400,...,0,0.0,0.0,2,1,2015,8,5.505376,1,1.0
8,2015-08-21,1050,310,0,899,299497,8/21/2015,99384,1167,133500,...,0,0.0,0.0,2,0,2015,8,7.177419,1,1.0
9,2015-08-24,1208,310,0,1495,359816,8/24/2015,121203,1190,124250,...,0,0.0,0.0,4,0,2015,8,6.680108,1,1.0
10,2015-08-24,1208,310,1,1521,360124,8/24/2015,121236,1190,102290,...,0,0.0,0.0,2,0,2015,8,5.499462,1,1.0
11,2015-08-25,1066,310,0,1070,304536,8/25/2015,100112,1166,119164,...,0,0.0,0.0,2,0,2015,8,6.406667,1,1.0
12,2015-08-25,1066,310,1,1099,304635,8/25/2015,100127,1166,96563,...,0,0.0,0.0,2,0,2015,8,5.191559,1,1.0
13,2015-08-26,99,300,0,796,290186,8/26/2015,98069,913,125469,...,0,0.0,0.0,3,1,2015,8,6.970500,1,1.0
14,2015-08-26,99,300,1,793,290048,8/26/2015,98058,913,109711,...,0,0.0,0.0,2,1,2015,8,6.095056,1,1.0
15,2015-08-27,914,310,0,319,203701,8/27/2015,76160,977,116800,...,0,0.0,0.0,3,0,2015,8,6.279570,1,1.0
16,2015-08-28,458,310,0,306,202225,8/28/2015,75963,951,116500,...,0,0.0,0.0,3,0,2015,8,6.263441,1,1.0
17,2015-08-28,458,310,1,459,231206,8/28/2015,80489,1076,101800,...,0,0.0,0.0,1,0,2015,8,5.473118,1,1.0
18,2015-08-28,1062,310,0,900,299499,8/28/2015,99384,1167,131920,...,0,0.0,0.0,2,0,2015,8,7.092473,1,1.0
19,2015-08-28,1226,310,0,1750,370330,8/28/2015,122501,1199,135100,...,0,0.0,0.0,2,0,2015,8,7.263441,1,1.0
20,2015-08-28,1226,310,1,1733,370087,8/28/2015,122483,1199,107400,...,0,0.0,0.0,1,0,2015,8,5.774194,1,1.0
21,2015-08-29,676,310,0,391,215460,8/29/2015,77987,1055,119070,...,0,0.0,0.0,3,1,2015,8,6.401613,1,1.0
22,2015-08-29,676,310,1,170,148945,8/29/2015,59310,1055,98520,...,1,0.0,0.0,2,1,2015,8,5.296774,1,1.0
23,2015-08-29,1065,310,0,1115,304706,8/29/2015,100139,1166,122081,...,0,0.0,0.0,2,0,2015,8,6.563495,1,1.0
24,2015-08-29,1065,310,1,1058,304492,8/29/2015,100105,1166,97823,...,0,0.0,0.0,3,0,2015,8,5.259301,1,1.0
25,2015-08-29,1209,310,0,1496,359817,8/29/2015,121203,1190,121840,...,0,0.0,0.0,4,0,2015,8,6.550538,1,1.0
26,2015-09-02,9,310,0,27475,355861,9/2/2015,120249,1098,133100,...,0,0.0,0.0,1,0,2015,9,7.155914,1,1.0
27,2015-09-02,9,310,1,31680,494965,9/2/2015,169615,1243,103300,...,0,0.0,0.0,1,1,2015,9,5.553763,1,1.0
28,2015-09-02,983,300,0,18858,299080,9/2/2015,99282,1132,131000,...,0,0.0,0.0,4,0,2015,9,7.277778,1,1.0
29,2015-09-02,983,300,1,19110,300355,9/2/2015,99516,1132,106600,...,0,0.0,0.0,2,0,2015,9,5.922222,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3429,2018-11-10,1119,300,1,294956,289959,11/10/2018,98044,993,90300,...,1,0.0,0.0,1,1,2018,11,5.016667,1,1.0
3430,2018-11-10,1128,310,0,298052,470490,11/10/2018,151927,1201,121250,...,0,0.0,0.0,2,1,2018,11,6.518817,1,1.0
3431,2018-11-10,1128,310,1,296178,378305,11/10/2018,123643,1201,95660,...,0,0.0,0.0,1,0,2018,11,5.143011,1,1.0
3432,2018-11-10,1517,310,0,299779,505885,11/10/2018,172391,1247,127200,...,1,0.0,0.0,3,1,2018,11,6.838710,1,1.0
3433,2018-11-10,1708,310,0,301417,570595,11/10/2018,228810,1274,199388,...,1,0.0,0.0,2,1,2018,11,10.719785,1,1.0
3434,2018-11-11,776,310,0,299527,502226,11/11/2018,171267,1241,111630,...,0,0.0,0.0,4,0,2018,11,6.001613,1,1.0
3435,2018-11-11,776,310,1,295346,319056,11/11/2018,101892,977,99900,...,0,0.0,0.0,1,1,2018,11,5.370968,1,1.0
3436,2018-11-15,9,310,0,300745,524309,11/15/2018,178092,1094,114688,...,1,0.0,0.0,1,1,2018,11,6.166022,1,1.0
3437,2018-11-15,9,310,1,300640,522210,11/15/2018,177968,1253,93857,...,1,0.0,0.0,2,1,2018,11,5.046075,1,1.0
3438,2018-11-17,101,304,0,295722,350917,11/17/2018,118366,1014,112440,...,0,0.0,0.0,2,1,2018,11,6.164474,1,1.0
3439,2018-11-17,101,304,1,295714,350707,11/17/2018,118345,906,95180,...,1,0.0,0.0,2,1,2018,11,5.218202,1,1.0
3440,2018-11-17,988,310,0,301339,569008,11/17/2018,228223,1275,115020,...,0,0.0,0.0,2,0,2018,11,6.183871,1,1.0
3441,2018-11-17,988,310,1,301343,569108,11/17/2018,228229,1275,100120,...,0,0.0,0.0,2,0,2018,11,5.382796,1,1.0
3442,2018-11-17,1119,300,0,298000,468152,11/17/2018,151473,935,100221,...,1,0.0,0.0,2,1,2018,11,5.567833,1,1.0
3443,2018-11-17,1119,300,1,296371,388160,11/17/2018,126052,1110,86421,...,1,0.0,0.0,2,1,2018,11,4.801167,1,1.0
3444,2018-11-18,8,300,0,298070,471388,11/18/2018,152113,1163,109960,...,1,0.0,0.0,2,1,2018,11,6.108889,1,1.0
3445,2018-11-18,8,300,1,296758,420883,11/18/2018,135441,830,92720,...,1,0.0,0.0,1,1,2018,11,5.151111,1,1.0
3446,2018-11-20,1338,300,0,294796,273724,11/20/2018,94969,1068,104280,...,0,0.0,0.0,1,1,2018,11,5.793333,1,1.0
3447,2018-11-20,1338,300,1,295390,322519,11/20/2018,102360,895,88580,...,1,0.0,0.0,1,1,2018,11,4.921111,1,1.0
3448,2018-11-24,9,310,0,297999,468142,11/24/2018,151473,935,103940,...,0,0.0,0.0,2,1,2018,11,5.588172,1,1.0
3449,2018-11-24,9,310,1,296368,388143,11/24/2018,126052,1110,89920,...,1,0.0,0.0,2,1,2018,11,4.834409,1,1.0
3450,2018-11-24,957,310,1,296177,378304,11/24/2018,123643,1201,97820,...,0,0.0,0.0,1,0,2018,11,5.259140,1,1.0
3451,2018-11-24,1181,310,0,298544,486017,11/24/2018,168186,1134,128280,...,0,0.0,0.0,4,0,2018,11,6.896774,1,1.0
3452,2018-11-24,1181,310,1,296343,387572,11/24/2018,126006,1134,109650,...,1,0.0,0.0,2,1,2018,11,5.895161,1,1.0
3453,2018-12-01,84,310,0,301525,273708,12/1/2018,94969,1068,110560,...,0,0.0,0.0,1,0,2018,12,5.944086,1,1.0
3454,2018-12-01,84,310,1,301539,391834,12/1/2018,126528,926,93760,...,0,0.0,0.0,2,0,2018,12,5.040860,1,1.0
3455,2018-12-01,1006,310,0,301557,468149,12/1/2018,151473,935,105330,...,1,0.0,0.0,2,1,2018,12,5.662903,1,1.0
3456,2018-12-01,1006,310,1,301555,467839,12/1/2018,151453,935,94080,...,0,0.0,0.0,3,0,2018,12,5.058065,1,1.0
3457,2018-12-08,1584,310,0,301526,273726,12/8/2018,94969,1068,115810,...,0,0.0,0.0,1,0,2018,12,6.226344,1,1.0
3458,2018-12-08,1584,310,1,301535,322521,12/8/2018,102360,895,95380,...,0,0.0,0.0,1,0,2018,12,5.127957,1,1.0

In [22]:
# Calculate total number of schools and number of runners per school (using Fall 2018 XC season as best dataset)
fall_2018_all_races = results_df.loc[(results_df['datetime']>"2018-07-31") & 
                                       (results_df['datetime']<"2019-01-01")]
school_count = fall_2018_all_races["school_id"].nunique()

school_runner_count_fall_2018 = fall_2018_all_races.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_fall_2018 = school_runner_count_fall_2018.rename(columns = {"runr_id":"runner_count"})
school_runner_count_all = results_df.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_all = school_runner_count_all.rename(columns = {"runr_id":"runner_count"})
print(school_runner_count_all.head())
print(school_runner_count_fall_2018.head())

   school_id  runner_count
0          1           195
1          2            30
2         10           194
3        247           128
4        816           227
   school_id  runner_count
0          1            87
1          2            24
2         10           108
3        247            52
4        816            78

In [23]:
# Determine course_id of cvc#1 (races held on 9/26 and 11/17 at Willow Hills course)  
# cvc = results_df.loc[(results_df["datetime"] >= "9/26/2018") & (results_df["datetime"] <= "11/17/2018") &(results_df["distance"] <300)]
# cvc = cvc.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
# cvc = cvc.rename(columns={"runr_id":"total runners"})
# cvc.head(38)

# Willow Hills (CVC) is course_id = 101 (3mile) and course_id = 102 (2mile) 

# Determine course_id of state meet (held on 11/24/2018 at Woodward Park course)
# woodward_park = results_df.loc[results_df["meet_date"] == "2018-11-24"].sort_values("race_result", ascending=True)
# woodward_park.head()
# Woodward Park is course_id = 9

frogtown = results_df.loc[(results_df["datetime"] == "11/17/2018") &(results_df["grade_number"] == 4) & (results_df["gender"] == 1)].sort_values("school_id")
# cvc = cvc.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
# cvc = cvc.rename(columns={"runr_id":"total runners"})
# cvc.head(38)
frogtown

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,course_id,distance,grade_number,run_before,year,month,pace,datetime,Place,Rank
299948,299950,508676,11/17/2018,173059,915,1,104081,104081,0,0.0,...,1474,296,4,0,2018,11,5.860417,2018-11-17,50,50.0
299166,299168,497707,11/17/2018,170164,925,1,97507,99590,1,0.0,...,1119,300,4,1,2018,11,5.417056,2018-11-17,152,158.0
299399,299401,500034,11/17/2018,170750,926,1,96873,96873,0,0.0,...,1119,300,4,0,2018,11,5.381833,2018-11-17,136,141.0
299531,299533,502337,11/17/2018,171294,931,1,118310,109930,0,0.0,...,1119,300,4,1,2018,11,6.572778,2018-11-17,257,272.0
301261,301263,565636,11/17/2018,227369,946,1,103670,103670,0,0.0,...,101,304,4,0,2018,11,5.683662,2018-11-17,22,23.0
294540,294542,491003,11/17/2018,168934,951,1,100040,102861,1,97500.0,...,101,304,4,1,2018,11,5.484649,2018-11-17,13,13.0
294542,294544,491042,11/17/2018,168942,951,1,119570,119570,0,105000.0,...,101,304,4,0,2018,11,6.555373,2018-11-17,74,77.0
298783,298785,491041,11/17/2018,168942,951,1,119570,119570,0,0.0,...,101,304,4,0,2018,11,6.555373,2018-11-17,74,77.0
299997,299999,509035,11/17/2018,173158,960,1,95599,96420,1,0.0,...,1119,300,4,1,2018,11,5.311056,2018-11-17,115,120.0
300218,300220,512676,11/17/2018,174013,960,1,97081,99780,1,0.0,...,1119,300,4,1,2018,11,5.393389,2018-11-17,142,147.0
299070,299072,496496,11/17/2018,169910,1044,1,103357,103357,0,0.0,...,1474,296,4,0,2018,11,5.819651,2018-11-17,45,45.0
301223,301225,564966,11/17/2018,227070,1052,1,127480,127480,0,0.0,...,1474,296,4,0,2018,11,7.177928,2018-11-17,68,68.0
298546,298548,486025,11/17/2018,168187,1073,1,99811,102690,1,0.0,...,1119,300,4,1,2018,11,5.545056,2018-11-17,200,210.0
298608,298610,486821,11/17/2018,168365,1075,1,106430,110120,1,0.0,...,101,304,4,1,2018,11,5.834978,2018-11-17,41,42.0
300230,300232,513095,11/17/2018,174174,1102,1,93125,97730,1,0.0,...,1119,300,4,1,2018,11,5.173611,2018-11-17,60,62.0
300249,300251,513337,11/17/2018,174240,1110,1,98521,96920,0,0.0,...,1119,300,4,1,2018,11,5.473389,2018-11-17,173,182.0
300245,300247,513327,11/17/2018,174239,1110,1,93525,98470,1,0.0,...,1119,300,4,1,2018,11,5.195833,2018-11-17,67,70.0
298439,298441,484899,11/17/2018,167938,1113,1,105440,108140,1,0.0,...,101,304,4,1,2018,11,5.780702,2018-11-17,37,38.0
299333,299335,499156,11/17/2018,170515,1116,1,97271,98450,1,0.0,...,1119,300,4,1,2018,11,5.403944,2018-11-17,144,149.0
298809,298811,491270,11/17/2018,168990,1126,1,102061,102061,0,0.0,...,1119,300,4,0,2018,11,5.670056,2018-11-17,218,228.0
298924,298926,492678,11/17/2018,169317,1143,1,100763,103000,1,0.0,...,1119,300,4,1,2018,11,5.597944,2018-11-17,204,214.0
299868,299870,507951,11/17/2018,172817,1164,1,118510,118510,0,0.0,...,101,304,4,0,2018,11,6.497259,2018-11-17,72,75.0
299043,299045,495828,11/17/2018,169754,1164,1,111880,111880,0,0.0,...,101,304,4,0,2018,11,6.133772,2018-11-17,61,64.0
299980,299982,508832,11/17/2018,173120,1219,1,94727,95040,1,0.0,...,1119,300,4,1,2018,11,5.262611,2018-11-17,101,106.0
298861,298863,491815,11/17/2018,169118,1244,1,102288,102288,0,0.0,...,1474,296,4,0,2018,11,5.759459,2018-11-17,40,40.0
298728,298730,490523,11/17/2018,168772,1244,1,103119,103119,0,0.0,...,1474,296,4,0,2018,11,5.806250,2018-11-17,42,42.0
300310,300312,514317,11/17/2018,174521,1245,1,103151,103920,1,0.0,...,1119,300,4,1,2018,11,5.730611,2018-11-17,229,240.0
300317,300319,514390,11/17/2018,174532,1245,1,106461,111230,1,0.0,...,1119,300,4,1,2018,11,5.914500,2018-11-17,241,253.0
300605,300607,520634,11/17/2018,177421,1254,1,95931,97190,1,0.0,...,1119,300,4,1,2018,11,5.329500,2018-11-17,118,123.0

In [24]:
cvcwillowhills = results_df.loc[(results_df["datetime"] == "9/26/2018") & (results_df["course_id"] >= 101) & (results_df["course_id"] <= 102)]
cvcwillowhills = cvcwillowhills.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
cvcwillowhills

    datetime  course_id  gender  runr_id
0 2018-09-26        101       0       40
1 2018-09-26        101       1       58
2 2018-09-26        102       0       35
3 2018-09-26        102       1       53

In [25]:
# Merge total runner count (per school) via school_id to results_df
results_complete_df = pd.merge(results_df, school_runner_count_fall_2018, how="left", on="school_id")
results_complete_df = pd.merge(results_df, school_runner_count_all, how="left", on="school_id")

# Merge log entry data (per runner) via runr_id to results_complete_df - identical log entries per runner's race result
results_complete_df = pd.merge(results_complete_df, log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_count_11, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_count_all, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_11, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_all, how="left", on="runr_id")

# # Change Null to "0" in log columns
results_complete_df["log_entries_sept"] = results_complete_df['log_entries_sept'].replace(np.nan, 0)
results_complete_df["log_entries_nov"] = results_complete_df['log_entries_nov'].replace(np.nan, 0)
results_complete_df["log_entries_all"] = results_complete_df['log_entries_all'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_sept"] = results_complete_df['max_effort_log_entries_sept'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_nov"] = results_complete_df['max_effort_log_entries_nov'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_all"] = results_complete_df['max_effort_log_entries_all'].replace(np.nan, 0)

results_complete_df

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,datetime,Place,Rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all
0,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,...,2015-08-04,1,1.0,108,0.0,0.0,0.0,0.0,0.0,0.0
1,554,249008,8/4/2015,83693,1104,0,699500,699500,0,0.0,...,2015-08-04,2,2.0,192,0.0,0.0,0.0,0.0,0.0,0.0
2,593,253684,8/4/2015,86193,1104,0,717000,717000,0,0.0,...,2015-08-04,3,3.0,192,0.0,0.0,68.0,0.0,0.0,11.0
3,526,242464,8/4/2015,81862,1104,0,719100,719100,0,0.0,...,2015-08-04,4,4.0,192,0.0,0.0,136.0,0.0,0.0,0.0
4,552,248313,8/4/2015,83511,1104,0,788400,788400,0,0.0,...,2015-08-04,5,5.0,192,0.0,0.0,105.0,0.0,0.0,9.0
5,586,250071,8/4/2015,84537,1104,0,806400,806400,0,0.0,...,2015-08-04,6,6.0,192,0.0,0.0,68.0,0.0,0.0,9.0
6,494,241321,8/4/2015,81728,1104,0,829500,829500,0,0.0,...,2015-08-04,7,7.0,192,0.0,0.0,33.0,0.0,0.0,3.0
7,505,241745,8/4/2015,81750,1104,0,834300,834300,0,0.0,...,2015-08-04,8,8.0,192,0.0,0.0,49.0,0.0,0.0,3.0
8,523,242357,8/4/2015,81857,1104,0,834300,834300,0,0.0,...,2015-08-04,8,8.0,192,0.0,0.0,29.0,0.0,0.0,1.0
9,511,241914,8/4/2015,81759,1104,0,850400,850400,0,0.0,...,2015-08-04,9,10.0,192,0.0,0.0,0.0,0.0,0.0,0.0
10,1142,305709,8/4/2015,100300,1104,0,872900,872900,0,0.0,...,2015-08-04,10,11.0,192,0.0,48.0,223.0,0.0,0.0,11.0
11,573,249349,8/4/2015,83789,1104,0,875400,875400,0,0.0,...,2015-08-04,11,12.0,192,0.0,0.0,0.0,0.0,0.0,0.0
12,678,267660,8/4/2015,94088,1104,0,887300,887300,0,0.0,...,2015-08-04,12,13.0,192,0.0,0.0,10.0,0.0,0.0,0.0
13,1136,305629,8/4/2015,100297,1104,0,887300,887300,0,0.0,...,2015-08-04,12,13.0,192,0.0,0.0,196.0,0.0,0.0,36.0
14,1138,305670,8/4/2015,100298,1104,0,887300,887300,0,0.0,...,2015-08-04,12,13.0,192,0.0,4.0,71.0,0.0,0.0,9.0
15,1207,324845,8/4/2015,102703,1104,0,901200,901200,0,0.0,...,2015-08-04,13,16.0,192,0.0,0.0,0.0,0.0,0.0,0.0
16,736,274515,8/4/2015,95050,1104,0,910200,910200,0,0.0,...,2015-08-04,14,17.0,192,0.0,0.0,103.0,0.0,0.0,12.0
17,488,240626,8/4/2015,81690,1104,0,923500,923500,0,0.0,...,2015-08-04,15,18.0,192,0.0,0.0,0.0,0.0,0.0,0.0
18,579,249440,8/4/2015,83828,1104,0,932800,932800,0,0.0,...,2015-08-04,16,19.0,192,0.0,0.0,0.0,0.0,0.0,0.0
19,1140,305683,8/4/2015,100299,1104,0,933800,933800,0,0.0,...,2015-08-04,17,20.0,192,0.0,0.0,0.0,0.0,0.0,0.0
20,509,241861,8/4/2015,81755,1104,0,947500,947500,0,0.0,...,2015-08-04,18,21.0,192,0.0,0.0,7.0,0.0,0.0,3.0
21,577,249407,8/4/2015,83793,1104,0,956000,956000,0,0.0,...,2015-08-04,19,22.0,192,0.0,0.0,0.0,0.0,0.0,0.0
22,500,241519,8/4/2015,81739,1104,0,956500,956500,0,0.0,...,2015-08-04,20,23.0,192,0.0,0.0,0.0,0.0,0.0,0.0
23,575,249367,8/4/2015,83790,1104,0,958400,958400,0,0.0,...,2015-08-04,21,24.0,192,0.0,0.0,0.0,0.0,0.0,0.0
24,1730,368239,8/4/2015,122215,1104,0,981500,981500,0,0.0,...,2015-08-04,22,25.0,192,0.0,0.0,0.0,0.0,0.0,0.0
25,502,241561,8/4/2015,81742,1104,1,571000,571000,0,0.0,...,2015-08-04,1,1.0,192,0.0,0.0,0.0,0.0,0.0,0.0
26,477,240327,8/4/2015,81679,1104,1,576800,576800,0,0.0,...,2015-08-04,2,2.0,192,0.0,0.0,0.0,0.0,0.0,0.0
27,484,240555,8/4/2015,81688,1104,1,577100,577100,0,0.0,...,2015-08-04,3,3.0,192,0.0,0.0,216.0,0.0,0.0,34.0
28,482,240514,8/4/2015,81686,1104,1,578000,578000,0,0.0,...,2015-08-04,4,4.0,192,0.0,0.0,71.0,0.0,0.0,18.0
29,519,242281,8/4/2015,81854,1104,1,582800,582800,0,0.0,...,2015-08-04,5,5.0,192,0.0,0.0,259.0,0.0,0.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301534,301562,519614,12/1/2018,176992,1064,1,103190,103190,0,0.0,...,2018-12-01,7,7.0,268,0.0,0.0,0.0,0.0,0.0,0.0
301535,301540,393874,12/1/2018,126785,1120,1,110274,110274,0,0.0,...,2018-12-01,8,8.0,206,28.0,112.0,393.0,9.0,30.0,98.0
301536,301536,354724,12/1/2018,119517,1120,1,111215,111215,0,0.0,...,2018-12-01,9,9.0,206,29.0,122.0,664.0,11.0,54.0,332.0
301537,301551,439720,12/1/2018,146396,1120,1,113310,113310,0,0.0,...,2018-12-01,10,10.0,206,31.0,138.0,343.0,21.0,109.0,206.0
301538,301541,393894,12/1/2018,126786,1120,1,115757,115757,0,0.0,...,2018-12-01,11,11.0,206,30.0,122.0,362.0,5.0,34.0,130.0
301539,301547,426350,12/1/2018,139082,1120,1,120921,120921,0,0.0,...,2018-12-01,12,12.0,206,30.0,157.0,388.0,0.0,0.0,5.0
301540,301550,435873,12/1/2018,145785,1120,1,124361,124361,0,0.0,...,2018-12-01,13,13.0,206,33.0,96.0,261.0,1.0,8.0,8.0
301541,301557,468149,12/1/2018,151473,935,0,105330,110590,1,0.0,...,2018-12-01,1,1.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301542,301531,316865,12/1/2018,101627,935,0,109210,115350,1,0.0,...,2018-12-01,2,2.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301543,301542,410017,12/1/2018,130638,935,0,112220,118050,1,0.0,...,2018-12-01,3,3.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301544,301543,410046,12/1/2018,130639,935,0,114410,116080,1,0.0,...,2018-12-01,4,4.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301545,301560,506701,12/1/2018,172519,935,0,116610,116610,0,0.0,...,2018-12-01,5,5.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301546,301553,467705,12/1/2018,151441,935,0,123100,123100,0,0.0,...,2018-12-01,6,6.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301547,301554,467724,12/1/2018,151442,935,0,124170,124170,0,0.0,...,2018-12-01,7,7.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301548,301555,467839,12/1/2018,151453,935,1,94080,94080,0,0.0,...,2018-12-01,1,1.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301549,301533,317151,12/1/2018,101648,1077,1,94350,94350,0,0.0,...,2018-12-01,2,2.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301550,301556,467897,12/1/2018,151456,935,1,94650,94650,0,0.0,...,2018-12-01,3,3.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301551,301528,316344,12/1/2018,101601,935,1,94890,109070,1,0.0,...,2018-12-01,4,4.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301552,301530,316749,12/1/2018,101622,935,1,94920,94920,0,0.0,...,2018-12-01,5,5.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301553,301529,316448,12/1/2018,101609,935,1,95360,102270,1,0.0,...,2018-12-01,6,6.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301554,301532,317092,12/1/2018,101645,1077,1,95590,95590,0,0.0,...,2018-12-01,7,7.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301555,301544,410075,12/1/2018,130640,935,1,95940,98650,1,0.0,...,2018-12-01,8,8.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301556,301561,508504,12/1/2018,173014,1077,1,96090,96090,0,0.0,...,2018-12-01,9,9.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301557,301565,560182,12/1/2018,221986,935,1,97680,97680,0,0.0,...,2018-12-01,10,10.0,289,0.0,0.0,0.0,0.0,0.0,0.0
301558,301563,521919,12/1/2018,177837,1077,1,98250,98250,0,0.0,...,2018-12-01,11,11.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301559,301546,411645,12/1/2018,131345,1077,1,101340,101340,0,0.0,...,2018-12-01,12,12.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301560,301564,527117,12/1/2018,179050,1077,1,101800,101800,0,0.0,...,2018-12-01,13,13.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301561,301545,411589,12/1/2018,131341,1077,1,103800,103800,0,0.0,...,2018-12-01,14,14.0,151,0.0,0.0,0.0,0.0,0.0,0.0
301562,301526,273726,12/8/2018,94969,1068,0,115810,115810,0,0.0,...,2018-12-08,1,1.0,169,46.0,252.0,1599.0,8.0,37.0,246.0
301563,301535,322521,12/8/2018,102360,895,1,95380,95380,0,0.0,...,2018-12-08,1,1.0,155,26.0,158.0,744.0,10.0,41.0,200.0

In [26]:
results_complete_df["race_diff"] = results_complete_df["pr_time"] - results_complete_df["race_result"]
results_complete_df.tail()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,Place,Rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,race_diff
301559,301546,411645,12/1/2018,131345,1077,1,101340,101340,0,0.0,...,12,12.0,151,0.0,0.0,0.0,0.0,0.0,0.0,0
301560,301564,527117,12/1/2018,179050,1077,1,101800,101800,0,0.0,...,13,13.0,151,0.0,0.0,0.0,0.0,0.0,0.0,0
301561,301545,411589,12/1/2018,131341,1077,1,103800,103800,0,0.0,...,14,14.0,151,0.0,0.0,0.0,0.0,0.0,0.0,0
301562,301526,273726,12/8/2018,94969,1068,0,115810,115810,0,0.0,...,1,1.0,169,46.0,252.0,1599.0,8.0,37.0,246.0,0
301563,301535,322521,12/8/2018,102360,895,1,95380,95380,0,0.0,...,1,1.0,155,26.0,158.0,744.0,10.0,41.0,200.0,0

In [27]:

runner_race_counts = results_complete_df.groupby(["runr_id","datetime","course_id","pace"]).nunique()["race_diff"].reset_index()
runner_race_counts["count"] = runner_race_counts.groupby("runr_id")['runr_id'].transform('count')
runner_race_counts["one_third_count"] = np.ceil(runner_race_counts["count"]/3)
runner_race_counts.head()

   runr_id   datetime  course_id      pace  race_diff  count  one_third_count
0    42033 2015-09-08        137  9.910833          1      3              1.0
1    42033 2015-09-12         80  7.244027          1      3              1.0
2    42033 2015-09-19        165  7.363833          1      3              1.0
3    42064 2015-09-05       1072  6.129196          1     10              4.0
4    42064 2015-09-19        220  6.930833          1     10              4.0

In [28]:
runner_race_counts_bottom = runner_race_counts.copy()

runner_race_counts_bottom["bottom_pace"] = runner_race_counts_bottom.groupby("runr_id")['pace'].tail(runner_race_counts_bottom["one_third_count"])
runner_race_counts_bottom = runner_race_counts_bottom.dropna(subset=['bottom_pace'])
runner_race_counts_bottom = runner_race_counts_bottom.groupby("runr_id")['bottom_pace'].mean().reset_index()
runner_race_counts_bottom.head(15)

    runr_id  bottom_pace
0     42033     7.363833
1     42064     6.761300
2     42070     7.817262
3     42071     6.558455
4     42123     8.147612
5     42126     6.562684
6     42131     8.582895
7     42139     6.346363
8     42141     5.323223
9     42150     5.320708
10    42155     6.043780
11    42174     5.694655
12    42212     6.101785
13    42228     7.994880
14    42242     4.999471

In [29]:

runner_race_counts["top_pace"] = runner_race_counts.groupby("runr_id")['pace'].head(runner_race_counts["one_third_count"])
runner_race_counts = runner_race_counts.dropna(subset=['top_pace'])
runner_race_counts = runner_race_counts.groupby("runr_id")['top_pace'].mean().reset_index()
runner_race_counts.head(15)

    runr_id  top_pace
0     42033  9.910833
1     42064  6.713480
2     42070  8.167360
3     42071  6.487491
4     42123  7.935851
5     42126  6.180972
6     42131  8.289815
7     42139  5.845880
8     42141  5.070177
9     42150  5.221670
10    42155  6.004296
11    42174  5.579529
12    42212  6.140252
13    42228  8.309112
14    42242  5.122707

In [31]:
all_less300_races = results_df.loc[(results_df["distance"]<300)]
# runners_top_300 = all_300plus_races.groupby(['runr_id']).sort_values(["datetime"]).reset_index()
# # all_races_winners = all_300plus_races.groupby(['datetime', 'course_id',"distance","gender"]).head(2).reset_index()
runners_top_300 = all_300plus_races['runr_id'].iloc[-5:]
runners_top_300

301544    131345
301562    179050
301543    131341
301524     94969
301533    102360
Name: runr_id, dtype: int64

In [32]:

runners_top_300 = all_300plus_races.groupby(['runr_id','datetime'])["pace"].head(4).reset_index()
runners_top_300.head(10)

   index       pace
0   1931   9.333333
1    554   9.556011
2    593   9.795082
3    526   9.823770
4    552  10.770492
5    586  11.016393
6    494  11.331967
7    505  11.397541
8    523  11.397541
9    511  11.617486

In [33]:
#State Meet 2018 info for bubble chart (x-runner_id?, y=pace with School Size bubbles and color for male/female)
fall_2018_3mile_races = results_complete_df.loc[(results_complete_df['datetime']>"2018-07-31") & 
                                       (results_complete_df['datetime']<"2019-01-01") & 
                                       (results_complete_df["distance"]>=300)]
cvc1_meet_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-09-26") & 
                                       (results_complete_df['course_id']>= 101) &
                                       (results_complete_df['course_id']<= 102)].sort_values(by=['gender', 'pace']).set_index('index').reset_index(drop=True)
state_finals_2018_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9)].sort_values("race_result")

state_finals_2018_male = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "b")].sort_values("race_result")
state_finals_2018_female = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "g")].sort_values("race_result")
#state_finals_2018_all.head()
cvc1_meet_all.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,...,Place,Rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,race_diff
0,358065,9/26/2018,120853,961,0,119700,116890,0,0.0,0.0,...,1,1.0,154,29.0,73.0,271.0,19.0,43.0,233.0,-2810
1,361595,9/26/2018,121445,961,0,124790,115120,0,0.0,0.0,...,2,2.0,154,29.0,131.0,278.0,7.0,15.0,32.0,-9670
2,452622,9/26/2018,148572,961,0,126330,122636,0,0.0,0.0,...,3,3.0,154,7.0,11.0,54.0,0.0,2.0,5.0,-3694
3,457852,9/26/2018,149554,961,0,128540,126660,0,0.0,0.0,...,4,4.0,154,25.0,60.0,252.0,0.0,0.0,19.0,-1880
4,485391,9/26/2018,168022,961,0,88910,86547,0,0.0,0.0,...,1,1.0,154,23.0,58.0,58.0,23.0,57.0,57.0,-2363

In [34]:
grade_levels_at_state = state_finals_2018_all.groupby(["grade_number", "gender"]).count()["runr_id"].reset_index()
grade_levels_at_state

   grade_number  gender  runr_id
0             1       0      103
1             1       1      139
2             2       0       93
3             2       1       91
4             3       0       80
5             3       1       51
6             4       0       50
7             4       1       15

In [35]:
#Calc PR and goal stats
#TOTAL RACERS
total_racers = len(results_complete_df)
print("total",total_racers)

#Race results with a PR
total_prs = len(results_complete_df.loc[results_complete_df["pr_flag"] == "1"])

print("pr", total_prs)

total_goals_set = len(results_complete_df.loc[results_complete_df["goal_time"] > 0])
print("goals set",total_goals_set)

#Race results with a PR
total_goals_met = len(results_complete_df.loc[results_complete_df["goal_flag"] == 1])
print("goals met",total_goals_met)


state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0]

total 301564
pr 0
goals set 14616
goals met 2589

C:\Users\dawnb\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,Place,Rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,race_diff
301216,294545,491086,11/24/2018,168949,1034,1,90730,90730,0,90500.0,...,4,4.0,135,38.0,209.0,220.0,3.0,40.0,41.0,0
301253,294485,447748,11/24/2018,147676,896,1,94910,99840,1,94500.0,...,40,41.0,225,19.0,142.0,312.0,3.0,23.0,76.0,4930
301304,294413,352679,11/24/2018,119283,1188,1,97830,97320,0,96000.0,...,86,92.0,174,24.0,143.0,381.0,8.0,40.0,124.0,-510
301329,294480,446282,11/24/2018,147434,959,1,98500,98500,0,97500.0,...,106,117.0,113,25.0,114.0,262.0,14.0,63.0,134.0,0
301393,294403,289331,11/24/2018,97799,1157,1,101590,105440,1,95800.0,...,165,181.0,447,0.0,0.0,0.0,0.0,0.0,0.0,3850
301414,294389,269400,11/24/2018,94511,950,1,102540,103670,1,100500.0,...,186,202.0,218,37.0,168.0,560.0,12.0,71.0,237.0,1130
300930,294476,444003,11/24/2018,147110,950,0,112240,111820,0,111000.0,...,43,44.0,218,0.0,0.0,52.0,0.0,0.0,0.0,-420
300995,294469,438546,11/24/2018,146197,951,0,116440,114330,0,117000.0,...,106,109.0,95,3.0,51.0,131.0,0.0,3.0,28.0,-2110
301004,294574,494249,11/24/2018,169483,974,0,117290,117290,0,111600.0,...,115,118.0,129,36.0,154.0,166.0,16.0,68.0,68.0,0
301087,294397,280489,11/24/2018,95610,1012,0,121500,117210,0,113900.0,...,194,201.0,138,27.0,112.0,510.0,11.0,50.0,264.0,-4290

In [36]:
#Calc PR and goal stats
#TOTAL WINNING RACERS
winners = len(all_races_winners)
print("winners",winners)

#Race results with a PR
winners_prs = len(all_races_winners.loc[all_races_winners["pr_flag"] == "1"])

print("winner pr", winners_prs)

winners_goals_set = len(all_races_winners.loc[all_races_winners["goal_time"] > 0])
print("winners goals set",winners_goals_set)

#Race results with a PR
winners_goals_met = len(all_races_winners.loc[all_races_winners["goal_flag"] == 1])
print("winners goals met",winners_goals_met)

winners 3459
winner pr 0
winners goals set 181
winners goals met 33

In [37]:
#Calc PR and goal stats
#TOTAL CVC WILLOW HILL FINALS RACERS
cvc_racers = len(cvc1_meet_all)
print("cvc1 racers",cvc_racers)

#Race results with a PR
cvc_prs = len(cvc1_meet_all.loc[cvc1_meet_all["pr_flag"] == "1"])

print("cvc pr", cvc_prs)

cvc_goals_set = len(cvc1_meet_all.loc[cvc1_meet_all["goal_time"] > 0])
print("cvc goals set",cvc_goals_set)

#Race results with a PR
cvc_goals_met = len(cvc1_meet_all.loc[cvc1_meet_all["goal_flag"] == 1])
print("cvc goals met",cvc_goals_met)

cvc1 racers 186
cvc pr 0
cvc goals set 2
cvc goals met 0

In [38]:
#Calc PR and goal stats
#TOTAL STATE FINALS RACERS
state_racers = len(state_finals_2018_all)
print("state racers",state_racers)

#Race results with a PR
state_prs = len(state_finals_2018_all.loc[state_finals_2018_all["pr_flag"] == "1"])

print("state pr", state_prs)

state_goals_set = len(state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0])
print("state goals set",state_goals_set)

#Race results with a PR
state_goals_met = len(state_finals_2018_all.loc[state_finals_2018_all["goal_flag"] == 1])
print("state goals met",state_goals_met)

state racers 622
state pr 0
state goals set 10
state goals met 0

In [41]:
#Calc number of racers in each race in Fall season 2018
racers_in_races_2018 = fall_2018_all_races.groupby(['meet_date', 'course_id','distance','gender']).nunique()["runr_id"].reset_index()
racers_in_races_2018 = racers_in_races_2018.rename(columns={"runr_id":"racers_in_race"})
#print(racers_in_races_2018.head())

#Race results with a PR
prs_in_races_2018 = fall_2018_all_races.loc[fall_2018_all_races["pr_flag"] == "1"]
#print("pr", prs_in_races_2018.head())

#number runners per race with PRs
racers_w_prs_in_races_2018 = prs_in_races_2018.groupby(['meet_date', 'course_id','distance', "gender"]).nunique()["runr_id"].reset_index()
racers_w_prs_in_races_2018 = racers_w_prs_in_races_2018.rename(columns={"runr_id":"racers_w_prs"})
#print("racers w prs in 2018", racers_w_prs_in_races_2018.head(5))

#Calculate the percentage of races with PRs
#join racer with prs to all racers in 2018
percent_pr_df = pd.merge(racers_in_races_2018, racers_w_prs_in_races_2018, how="left", on=["meet_date","course_id","distance","gender"])
#print("1st",percent_pr_df.head(5))

percent_pr_df["racers_w_prs"] = percent_pr_df['racers_w_prs'].replace(np.nan, 0)
#print("2nd",percent_pr_df.head())
percent_pr_df["percent_prs"] = (percent_pr_df["racers_w_prs"]/ percent_pr_df["racers_in_race"])*100
percent_pr_df = percent_pr_df.reset_index()
percent_pr_df = percent_pr_df.rename(columns={"index":"race_id"})

#fall_2018_all_races.head()

C:\Users\dawnb\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [race_id, meet_date, course_id, distance, gender, racers_in_race, racers_w_prs, percent_prs]
Index: []

In [ ]:
cvc1_meet_all.head(10)

In [ ]:
# percent_pr_df.to_sql("all_2018_races",engine)
# all_races_winners.to_sql("all_races_winners",engine)
# cvc1_meet_all.to_sql("cvc1_meet_all",engine)
# state_finals_2018_all.to_sql("state_finals_2018_all",engine)
# max_effort_9.to_sql("max_effort_9",engine)
# max_effort_11.to_sql("max_effort_11",engine)
# grade_levels_at_state.to_sql("grade_levels_at_state",engine)

In [ ]:
#Not using
# fall_2018_3mile_races.to_sql("fall_2018_3mile_races",engine)
# state_finals_2018_male.to_sql("state_finals_2018_male",engine)
# state_finals_2018_female.to_sql("state_finals_2018_female",engine)

In [ ]:
# Write results_complete csv to db folder
results_complete_df.to_csv('db/results_complete_df_2015_to_2018.csv')