In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import requests
from config import password
from sqlalchemy import create_engine

In [2]:
#Grab database
# engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/runner_data')
# connection = engine.connect()

In [3]:
#Import data into pandas dataframes

# log_9 = pd.read_sql('select * from log_9',connection)
log = pd.read_csv('db/log_2015_to_2018.csv')
log.head()

   Unnamed: 0     id   log_date  runr_id  effort_num  feel_num  month  year
0         100    101   6/1/2015     3186           2         3      6  2015
1         101    102  9/30/2016     3186           3         3      9  2016
2       13163  13164   9/3/2016     9970           2         4      9  2016
3       13164  13165  8/21/2017     9970           4         3      8  2017
4       13165  13166   9/1/2017     9970           2         4      9  2017

In [4]:
log = log.drop(log.columns[0], axis=1)
log.head()

      id   log_date  runr_id  effort_num  feel_num  month  year
0    101   6/1/2015     3186           2         3      6  2015
1    102  9/30/2016     3186           3         3      9  2016
2  13164   9/3/2016     9970           2         4      9  2016
3  13165  8/21/2017     9970           4         3      8  2017
4  13166   9/1/2017     9970           2         4      9  2017

In [5]:
# Get logs for Sept 2018 (log_9) and June through Nov 2018 (log_11)
log_9 = log.loc[(log['year'] == 2018) & (log['month'] == 9)].sort_values(["year","month"])
log_11 = log.loc[(log['year'] == 2018) & (log['month'] > 5) & (log['month'] < 12)].sort_values(["year","month"])
# log_11 = log.loc[(log['year'] == 2018) & (log['month'] == 11)]
print(log_9.head())
print(log_11.head())

         id   log_date  runr_id  effort_num  feel_num  month  year
1817  55933  9/10/2018    17970           3         4      9  2018
1818  55934  9/11/2018    17970           3         5      9  2018
1819  55935  9/12/2018    17970           3         4      9  2018
1820  55936  9/13/2018    17970           3         5      9  2018
1821  55937  9/14/2018    17970           3         3      9  2018
         id   log_date  runr_id  effort_num  feel_num  month  year
5     13167  6/11/2018     9970           2         5      6  2018
6     13168  6/12/2018     9970           4         5      6  2018
1997  85273   6/4/2018    25744           2         4      6  2018
1998  85274   6/7/2018    25744           3         2      6  2018
1999  85275   6/8/2018    25744           3         2      6  2018

In [6]:
# # Calculations from September 2018 log data (all athletes before first big meet) to added to results table or charted
# log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
# #log_count_9.head()

# # EXPORT THIS TABLE to be charted
# max_effort_9 = log_9.loc[(log_9['effort_num'] == 5)]
# max_effort_9

# max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
# #max_effort_log_count_9.head()

In [7]:
# Calculations from September 2018 log data (all athletes before first big meet) to be added to results table or charted
log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
#log_count_9.head()

max_effort_9 = log_9.loc[(log_9['effort_num'] > 3)]
#max_effort_9.head()

max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
#max_effort_log_count_9.head()

In [8]:
# Calculations for all log entries 2015-2018
log_count_all = log.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_all = log_count_all.rename(columns = {"effort_num":"log_entries_all"})
#log_count_all.head()

log_sum_all = log.groupby(['runr_id']).sum()["effort_num"].reset_index()
log_sum_all = log_sum_all.rename(columns = {"effort_num":"sum_effort_log_entries_all"})
#log_sum_all.head()


max_effort_all = log.loc[(log['effort_num'] > 3)]
#max_effort_all

max_effort_log_count_all = max_effort_all.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_all = max_effort_log_count_all.rename(columns = {"effort_num":"max_effort_log_entries_all"})
#max_effort_log_count_all.head()

In [19]:
#Import data into pandas dataframes

# log_11 = pd.read_sql('select * from log_11',connection)
# log_11.head()

In [20]:
# Change misnamed "runir_id" to "runr_id"
# log_11 = log_11.rename(columns = {"runir_id":"runr_id"})
# log_11.head(5)

In [21]:
# Calculations for May - November 2018 log data
log_count_11 = log_11.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_11 = log_count_11.rename(columns = {"effort_num":"log_entries_nov"})
#log_count_11.head()

log_sum_11 = log_11.groupby(['runr_id']).sum()["effort_num"].reset_index()
log_sum_11 = log_sum_11.rename(columns = {"effort_num":"sum_effort_log_entries_nov"})


#EXPORT THIS TABLE
max_effort_11 = log_11.loc[(log_11['effort_num'] > 3)]
max_effort_11.head()

max_effort_log_count_11 = max_effort_11.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_11 = max_effort_log_count_11.rename(columns = {"effort_num":"max_effort_log_entries_nov"})
#max_effort_log_count_11.head()

In [22]:
results_df = pd.read_csv('db/results_2015_to_2018.csv')
results_df.head()

,Unnamed: 0,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,pg_flag,course_id,distance,grade_number,run_before,year,month
0,4688,130194,8/29/2015,54488,974,g,130800,130800,0,0,0,0,143000.0,0.0,589,250,1,0,2015,8
1,6101,194526,8/29/2015,71157,974,b,102200,102200,0,0,0,0,99000.0,0.0,589,250,2,0,2015,8
2,6399,199698,8/28/2015,75685,951,b,106200,106200,0,0,0,0,103200.0,0.0,458,310,3,0,2015,8
3,6549,201221,8/28/2015,75826,951,b,64000,64000,0,0,0,0,67100.0,0.0,641,195,3,0,2015,8
4,6633,201389,8/28/2015,75838,951,g,102600,102600,102600,102600,1,1,95000.0,0.0,641,195,3,1,2015,8

In [23]:
# Delete unused columns
results_df = results_df.drop(results_df.columns[0], axis=1)
del results_df['previous_time']
del results_df['last_year_time']
del results_df['improvement_flag']
results_df = results_df.rename(columns = {"pg_flag":"goal_flag"})
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,130194,8/29/2015,54488,974,g,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8
1,194526,8/29/2015,71157,974,b,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8
2,199698,8/28/2015,75685,951,b,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8
3,201221,8/28/2015,75826,951,b,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8
4,201389,8/28/2015,75838,951,g,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8

In [24]:
# Change Null to "0" in goal columns
results_df["goal_time"] = results_df['goal_time'].replace(np.nan, 0)
results_df["goal_flag"] = results_df['goal_flag'].replace(np.nan, 0)
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,130194,8/29/2015,54488,974,g,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8
1,194526,8/29/2015,71157,974,b,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8
2,199698,8/28/2015,75685,951,b,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8
3,201221,8/28/2015,75826,951,b,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8
4,201389,8/28/2015,75838,951,g,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8

In [25]:
# Drop rows with race_result = 0
results_df = results_df[results_df.race_result != 0].reset_index()

In [26]:
# Change gender to all lowercase
results_df["gender"] = results_df['gender'].str.lower()
results_df.gender[results_df.gender == 'b'] = 1
results_df.gender[results_df.gender == 'g'] = 0
results_df.head()

C:\Users\dawnb\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\dawnb\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,0,130194,8/29/2015,54488,974,0,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8
1,1,194526,8/29/2015,71157,974,1,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8
2,2,199698,8/28/2015,75685,951,1,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8
3,3,201221,8/28/2015,75826,951,1,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8
4,4,201389,8/28/2015,75838,951,0,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8

In [27]:
results_df["pace"] = (results_df["race_result"])/((results_df["distance"])*60)
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace
0,0,130194,8/29/2015,54488,974,0,130800,130800,0,143000.0,0.0,589,250,1,0,2015,8,8.720000
1,1,194526,8/29/2015,71157,974,1,102200,102200,0,99000.0,0.0,589,250,2,0,2015,8,6.813333
2,2,199698,8/28/2015,75685,951,1,106200,106200,0,103200.0,0.0,458,310,3,0,2015,8,5.709677
3,3,201221,8/28/2015,75826,951,1,64000,64000,0,67100.0,0.0,641,195,3,0,2015,8,5.470085
4,4,201389,8/28/2015,75838,951,0,102600,102600,1,95000.0,0.0,641,195,3,1,2015,8,8.769231

In [29]:
# Copy meet_date and convert to UNIX format so I can filter by date.
results_df["datetime"] = pd.to_datetime(results_df['meet_date']) #required to use < or > on date
results_df = results_df.sort_values(['datetime','course_id','distance', 'gender','race_result'])
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace,datetime
1931,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,0.0,1221,1220,1,0,2015,8,9.333333,2015-08-04
554,554,249008,8/4/2015,83693,1104,0,699500,699500,0,0.0,0.0,1221,1220,1,0,2015,8,9.556011,2015-08-04
593,593,253684,8/4/2015,86193,1104,0,717000,717000,0,0.0,0.0,1221,1220,1,0,2015,8,9.795082,2015-08-04
526,526,242464,8/4/2015,81862,1104,0,719100,719100,0,0.0,0.0,1221,1220,3,0,2015,8,9.823770,2015-08-04
552,552,248313,8/4/2015,83511,1104,0,788400,788400,0,0.0,0.0,1221,1220,2,0,2015,8,10.770492,2015-08-04

In [30]:
grouped =  results_df.groupby(['datetime', 'course_id',"distance","gender"])
results_df['Place'] = grouped['race_result'].transform(lambda x: pd.factorize(x, sort=True)[0]+1)
results_df['Rank'] = grouped['race_result'].rank(method='min')
results_df['pct_rank'] = grouped['race_result'].rank(method='min',pct=True)
results_df.sort_values(['datetime', 'course_id',"distance","gender","Rank"])

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,distance,grade_number,run_before,year,month,pace,datetime,Place,Rank,pct_rank
1931,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,...,1220,1,0,2015,8,9.333333,2015-08-04,1,1.0,0.040000
554,554,249008,8/4/2015,83693,1104,0,699500,699500,0,0.0,...,1220,1,0,2015,8,9.556011,2015-08-04,2,2.0,0.080000
593,593,253684,8/4/2015,86193,1104,0,717000,717000,0,0.0,...,1220,1,0,2015,8,9.795082,2015-08-04,3,3.0,0.120000
526,526,242464,8/4/2015,81862,1104,0,719100,719100,0,0.0,...,1220,3,0,2015,8,9.823770,2015-08-04,4,4.0,0.160000
552,552,248313,8/4/2015,83511,1104,0,788400,788400,0,0.0,...,1220,2,0,2015,8,10.770492,2015-08-04,5,5.0,0.200000
586,586,250071,8/4/2015,84537,1104,0,806400,806400,0,0.0,...,1220,1,0,2015,8,11.016393,2015-08-04,6,6.0,0.240000
494,494,241321,8/4/2015,81728,1104,0,829500,829500,0,0.0,...,1220,1,0,2015,8,11.331967,2015-08-04,7,7.0,0.280000
505,505,241745,8/4/2015,81750,1104,0,834300,834300,0,0.0,...,1220,1,0,2015,8,11.397541,2015-08-04,8,8.0,0.320000
523,523,242357,8/4/2015,81857,1104,0,834300,834300,0,0.0,...,1220,1,0,2015,8,11.397541,2015-08-04,8,8.0,0.320000
511,511,241914,8/4/2015,81759,1104,0,850400,850400,0,0.0,...,1220,2,0,2015,8,11.617486,2015-08-04,9,10.0,0.400000
1142,1142,305709,8/4/2015,100300,1104,0,872900,872900,0,0.0,...,1220,4,0,2015,8,11.924863,2015-08-04,10,11.0,0.440000
573,573,249349,8/4/2015,83789,1104,0,875400,875400,0,0.0,...,1220,1,0,2015,8,11.959016,2015-08-04,11,12.0,0.480000
678,678,267660,8/4/2015,94088,1104,0,887300,887300,0,0.0,...,1220,3,0,2015,8,12.121585,2015-08-04,12,13.0,0.520000
1136,1136,305629,8/4/2015,100297,1104,0,887300,887300,0,0.0,...,1220,4,0,2015,8,12.121585,2015-08-04,12,13.0,0.520000
1138,1138,305670,8/4/2015,100298,1104,0,887300,887300,0,0.0,...,1220,4,0,2015,8,12.121585,2015-08-04,12,13.0,0.520000
1207,1207,324845,8/4/2015,102703,1104,0,901200,901200,0,0.0,...,1220,3,0,2015,8,12.311475,2015-08-04,13,16.0,0.640000
736,736,274515,8/4/2015,95050,1104,0,910200,910200,0,0.0,...,1220,3,0,2015,8,12.434426,2015-08-04,14,17.0,0.680000
488,488,240626,8/4/2015,81690,1104,0,923500,923500,0,0.0,...,1220,2,0,2015,8,12.616120,2015-08-04,15,18.0,0.720000
579,579,249440,8/4/2015,83828,1104,0,932800,932800,0,0.0,...,1220,1,0,2015,8,12.743169,2015-08-04,16,19.0,0.760000
1140,1140,305683,8/4/2015,100299,1104,0,933800,933800,0,0.0,...,1220,4,0,2015,8,12.756831,2015-08-04,17,20.0,0.800000
509,509,241861,8/4/2015,81755,1104,0,947500,947500,0,0.0,...,1220,2,0,2015,8,12.943989,2015-08-04,18,21.0,0.840000
577,577,249407,8/4/2015,83793,1104,0,956000,956000,0,0.0,...,1220,2,0,2015,8,13.060109,2015-08-04,19,22.0,0.880000
500,500,241519,8/4/2015,81739,1104,0,956500,956500,0,0.0,...,1220,1,0,2015,8,13.066940,2015-08-04,20,23.0,0.920000
575,575,249367,8/4/2015,83790,1104,0,958400,958400,0,0.0,...,1220,2,0,2015,8,13.092896,2015-08-04,21,24.0,0.960000
1730,1730,368239,8/4/2015,122215,1104,0,981500,981500,0,0.0,...,1220,2,0,2015,8,13.408470,2015-08-04,22,25.0,1.000000
502,502,241561,8/4/2015,81742,1104,1,571000,571000,0,0.0,...,1220,1,0,2015,8,7.800546,2015-08-04,1,1.0,0.027778
477,477,240327,8/4/2015,81679,1104,1,576800,576800,0,0.0,...,1220,1,0,2015,8,7.879781,2015-08-04,2,2.0,0.055556
484,484,240555,8/4/2015,81688,1104,1,577100,577100,0,0.0,...,1220,1,0,2015,8,7.883880,2015-08-04,3,3.0,0.083333
482,482,240514,8/4/2015,81686,1104,1,578000,578000,0,0.0,...,1220,1,0,2015,8,7.896175,2015-08-04,4,4.0,0.111111
519,519,242281,8/4/2015,81854,1104,1,582800,582800,0,0.0,...,1220,3,0,2015,8,7.961749,2015-08-04,5,5.0,0.138889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301560,301562,519614,12/1/2018,176992,1064,1,103190,103190,0,0.0,...,310,2,0,2018,12,5.547849,2018-12-01,7,7.0,0.538462
301538,301540,393874,12/1/2018,126785,1120,1,110274,110274,0,0.0,...,310,2,0,2018,12,5.928710,2018-12-01,8,8.0,0.615385
301534,301536,354724,12/1/2018,119517,1120,1,111215,111215,0,0.0,...,310,2,0,2018,12,5.979301,2018-12-01,9,9.0,0.692308
301549,301551,439720,12/1/2018,146396,1120,1,113310,113310,0,0.0,...,310,3,0,2018,12,6.091935,2018-12-01,10,10.0,0.769231
301539,301541,393894,12/1/2018,126786,1120,1,115757,115757,0,0.0,...,310,2,0,2018,12,6.223495,2018-12-01,11,11.0,0.846154
301545,301547,426350,12/1/2018,139082,1120,1,120921,120921,0,0.0,...,310,2,0,2018,12,6.501129,2018-12-01,12,12.0,0.923077
301548,301550,435873,12/1/2018,145785,1120,1,124361,124361,0,0.0,...,310,2,0,2018,12,6.686075,2018-12-01,13,13.0,1.000000
301555,301557,468149,12/1/2018,151473,935,0,105330,110590,1,0.0,...,310,2,1,2018,12,5.662903,2018-12-01,1,1.0,0.142857
301529,301531,316865,12/1/2018,101627,935,0,109210,115350,1,0.0,...,310,1,1,2018,12,5.871505,2018-12-01,2,2.0,0.285714
301540,301542,410017,12/1/2018,130638,935,0,112220,118050,1,0.0,...,310,2,1,2018,12,6.033333,2018-12-01,3,3.0,0.428571
301541,301543,410046,12/1/2018,130639,935,0,114410,116080,1,0.0,...,310,2,1,2018,12,6.151075,2018-12-01,4,4.0,0.571429
301558,301560,506701,12/1/2018,172519,935,0,116610,116610,0,0.0,...,310,2,0,2018,12,6.269355,2018-12-01,5,5.0,0.714286
301551,301553,467705,12/1/2018,151441,935,0,123100,123100,0,0.0,...,310,3,0,2018,12,6.618280,2018-12-01,6,6.0,0.857143
301552,301554,467724,12/1/2018,151442,935,0,124170,124170,0,0.0,...,310,3,0,2018,12,6.675806,2018-12-01,7,7.0,1.000000
301553,301555,467839,12/1/2018,151453,935,1,94080,94080,0,0.0,...,310,3,0,2018,12,5.058065,2018-12-01,1,1.0,0.071429
301531,301533,317151,12/1/2018,101648,1077,1,94350,94350,0,0.0,...,310,1,0,2018,12,5.072581,2018-12-01,2,2.0,0.142857
301554,301556,467897,12/1/2018,151456,935,1,94650,94650,0,0.0,...,310,3,0,2018,12,5.088710,2018-12-01,3,3.0,0.214286
301526,301528,316344,12/1/2018,101601,935,1,94890,109070,1,0.0,...,310,1,1,2018,12,5.101613,2018-12-01,4,4.0,0.285714
301528,301530,316749,12/1/2018,101622,935,1,94920,94920,0,0.0,...,310,1,0,2018,12,5.103226,2018-12-01,5,5.0,0.357143
301527,301529,316448,12/1/2018,101609,935,1,95360,102270,1,0.0,...,310,1,1,2018,12,5.126882,2018-12-01,6,6.0,0.428571
301530,301532,317092,12/1/2018,101645,1077,1,95590,95590,0,0.0,...,310,1,0,2018,12,5.139247,2018-12-01,7,7.0,0.500000
301542,301544,410075,12/1/2018,130640,935,1,95940,98650,1,0.0,...,310,2,1,2018,12,5.158065,2018-12-01,8,8.0,0.571429
301559,301561,508504,12/1/2018,173014,1077,1,96090,96090,0,0.0,...,310,3,0,2018,12,5.166129,2018-12-01,9,9.0,0.642857
301563,301565,560182,12/1/2018,221986,935,1,97680,97680,0,0.0,...,310,2,0,2018,12,5.251613,2018-12-01,10,10.0,0.714286
301561,301563,521919,12/1/2018,177837,1077,1,98250,98250,0,0.0,...,310,2,0,2018,12,5.282258,2018-12-01,11,11.0,0.785714
301544,301546,411645,12/1/2018,131345,1077,1,101340,101340,0,0.0,...,310,1,0,2018,12,5.448387,2018-12-01,12,12.0,0.857143
301562,301564,527117,12/1/2018,179050,1077,1,101800,101800,0,0.0,...,310,1,0,2018,12,5.473118,2018-12-01,13,13.0,0.928571
301543,301545,411589,12/1/2018,131341,1077,1,103800,103800,0,0.0,...,310,2,0,2018,12,5.580645,2018-12-01,14,14.0,1.000000
301524,301526,273726,12/8/2018,94969,1068,0,115810,115810,0,0.0,...,310,1,0,2018,12,6.226344,2018-12-08,1,1.0,1.000000
301533,301535,322521,12/8/2018,102360,895,1,95380,95380,0,0.0,...,310,1,0,2018,12,5.127957,2018-12-08,1,1.0,1.000000

In [31]:
all_300plus_races = results_df.loc[(results_df["distance"]>=300)]
all_races_winners = all_300plus_races.groupby(['datetime', 'course_id',"distance","gender"]).first().reset_index()
all_races_winners

,datetime,course_id,distance,gender,index,id,meet_date,runr_id,school_id,race_result,...,goal_time,goal_flag,grade_number,run_before,year,month,pace,Place,Rank,pct_rank
0,2015-08-04,1221,1220,0,1931,444633,8/4/2015,147174,1228,683200,...,0.0,0.0,1,0,2015,8,9.333333,1,1.0,0.040000
1,2015-08-04,1221,1220,1,502,241561,8/4/2015,81742,1104,571000,...,0.0,0.0,1,0,2015,8,7.800546,1,1.0,0.027778
2,2015-08-15,784,310,0,1494,359811,8/15/2015,121203,1190,125690,...,0.0,0.0,4,0,2015,8,6.757527,1,1.0,0.052632
3,2015-08-15,784,310,1,1650,360884,8/15/2015,121320,1190,102460,...,0.0,0.0,1,0,2015,8,5.508602,1,1.0,0.055556
4,2015-08-15,793,310,0,373,214679,8/15/2015,77901,1055,144113,...,0.0,0.0,3,1,2015,8,7.748011,1,1.0,0.500000
5,2015-08-15,793,310,1,171,148965,8/15/2015,59310,1055,103181,...,0.0,0.0,2,1,2015,8,5.547366,1,1.0,0.111111
6,2015-08-21,676,310,0,390,215459,8/21/2015,77987,1055,121500,...,0.0,0.0,3,1,2015,8,6.532258,1,1.0,0.166667
7,2015-08-21,676,310,1,169,148944,8/21/2015,59310,1055,102400,...,0.0,0.0,2,1,2015,8,5.505376,1,1.0,0.066667
8,2015-08-21,1050,310,0,899,299497,8/21/2015,99384,1167,133500,...,0.0,0.0,2,0,2015,8,7.177419,1,1.0,0.050000
9,2015-08-24,1208,310,0,1495,359816,8/24/2015,121203,1190,124250,...,0.0,0.0,4,0,2015,8,6.680108,1,1.0,0.019231
10,2015-08-24,1208,310,1,1521,360124,8/24/2015,121236,1190,102290,...,0.0,0.0,2,0,2015,8,5.499462,1,1.0,0.017857
11,2015-08-25,1066,310,0,1070,304536,8/25/2015,100112,1166,119164,...,0.0,0.0,2,0,2015,8,6.406667,1,1.0,0.090909
12,2015-08-25,1066,310,1,1099,304635,8/25/2015,100127,1166,96563,...,0.0,0.0,2,0,2015,8,5.191559,1,1.0,0.035714
13,2015-08-26,99,300,0,796,290186,8/26/2015,98069,913,125469,...,0.0,0.0,3,1,2015,8,6.970500,1,1.0,0.045455
14,2015-08-26,99,300,1,793,290048,8/26/2015,98058,913,109711,...,0.0,0.0,2,1,2015,8,6.095056,1,1.0,0.027778
15,2015-08-27,914,310,0,319,203701,8/27/2015,76160,977,116800,...,0.0,0.0,3,0,2015,8,6.279570,1,1.0,0.008696
16,2015-08-28,458,310,0,306,202225,8/28/2015,75963,951,116500,...,0.0,0.0,3,0,2015,8,6.263441,1,1.0,0.025641
17,2015-08-28,458,310,1,459,231206,8/28/2015,80489,1076,101800,...,0.0,0.0,1,0,2015,8,5.473118,1,1.0,0.017857
18,2015-08-28,1062,310,0,900,299499,8/28/2015,99384,1167,131920,...,0.0,0.0,2,0,2015,8,7.092473,1,1.0,0.050000
19,2015-08-28,1226,310,0,1750,370330,8/28/2015,122501,1199,135100,...,0.0,0.0,2,0,2015,8,7.263441,1,1.0,0.083333
20,2015-08-28,1226,310,1,1733,370087,8/28/2015,122483,1199,107400,...,0.0,0.0,1,0,2015,8,5.774194,1,1.0,0.050000
21,2015-08-29,676,310,0,391,215460,8/29/2015,77987,1055,119070,...,0.0,0.0,3,1,2015,8,6.401613,1,1.0,0.166667
22,2015-08-29,676,310,1,170,148945,8/29/2015,59310,1055,98520,...,0.0,0.0,2,1,2015,8,5.296774,1,1.0,0.058824
23,2015-08-29,1065,310,0,1115,304706,8/29/2015,100139,1166,122081,...,0.0,0.0,2,0,2015,8,6.563495,1,1.0,0.062500
24,2015-08-29,1065,310,1,1058,304492,8/29/2015,100105,1166,97823,...,0.0,0.0,3,0,2015,8,5.259301,1,1.0,0.030303
25,2015-08-29,1209,310,0,1496,359817,8/29/2015,121203,1190,121840,...,0.0,0.0,4,0,2015,8,6.550538,1,1.0,0.018519
26,2015-09-02,9,310,0,27475,355861,9/2/2015,120249,1098,133100,...,0.0,0.0,1,0,2015,9,7.155914,1,1.0,0.030303
27,2015-09-02,9,310,1,31680,494965,9/2/2015,169615,1243,103300,...,0.0,0.0,1,1,2015,9,5.553763,1,1.0,0.023810
28,2015-09-02,983,300,0,18858,299080,9/2/2015,99282,1132,131000,...,0.0,0.0,4,0,2015,9,7.277778,1,1.0,0.050000
29,2015-09-02,983,300,1,19110,300355,9/2/2015,99516,1132,106600,...,0.0,0.0,2,0,2015,9,5.922222,1,1.0,0.040000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3429,2018-11-10,1119,300,1,294956,289959,11/10/2018,98044,993,90300,...,0.0,0.0,1,1,2018,11,5.016667,1,1.0,0.005263
3430,2018-11-10,1128,310,0,298052,470490,11/10/2018,151927,1201,121250,...,0.0,0.0,2,1,2018,11,6.518817,1,1.0,1.000000
3431,2018-11-10,1128,310,1,296178,378305,11/10/2018,123643,1201,95660,...,0.0,0.0,1,0,2018,11,5.143011,1,1.0,0.125000
3432,2018-11-10,1517,310,0,299779,505885,11/10/2018,172391,1247,127200,...,0.0,0.0,3,1,2018,11,6.838710,1,1.0,0.142857
3433,2018-11-10,1708,310,0,301417,570595,11/10/2018,228810,1274,199388,...,0.0,0.0,2,1,2018,11,10.719785,1,1.0,1.000000
3434,2018-11-11,776,310,0,299527,502226,11/11/2018,171267,1241,111630,...,0.0,0.0,4,0,2018,11,6.001613,1,1.0,0.025641
3435,2018-11-11,776,310,1,295346,319056,11/11/2018,101892,977,99900,...,0.0,0.0,1,1,2018,11,5.370968,1,1.0,0.021277
3436,2018-11-15,9,310,0,300745,524309,11/15/2018,178092,1094,114688,...,0.0,0.0,1,1,2018,11,6.166022,1,1.0,0.015873
3437,2018-11-15,9,310,1,300640,522210,11/15/2018,177968,1253,93857,...,0.0,0.0,2,1,2018,11,5.046075,1,1.0,0.016393
3438,2018-11-17,101,304,0,295722,350917,11/17/2018,118366,1014,112440,...,0.0,0.0,2,1,2018,11,6.164474,1,1.0,0.014925
3439,2018-11-17,101,304,1,295714,350707,11/17/2018,118345,906,95180,...,0.0,0.0,2,1,2018,11,5.218202,1,1.0,0.012195
3440,2018-11-17,988,310,0,301339,569008,11/17/2018,228223,1275,115020,...,0.0,0.0,2,0,2018,11,6.183871,1,1.0,0.142857
3441,2018-11-17,988,310,1,301343,569108,11/17/2018,228229,1275,100120,...,0.0,0.0,2,0,2018,11,5.382796,1,1.0,0.142857
3442,2018-11-17,1119,300,0,298000,468152,11/17/2018,151473,935,100221,...,0.0,0.0,2,1,2018,11,5.567833,1,1.0,0.003546
3443,2018-11-17,1119,300,1,296371,388160,11/17/2018,126052,1110,86421,...,0.0,0.0,2,1,2018,11,4.801167,1,1.0,0.003676
3444,2018-11-18,8,300,0,298070,471388,11/18/2018,152113,1163,109960,...,0.0,0.0,2,1,2018,11,6.108889,1,1.0,0.007812
3445,2018-11-18,8,300,1,296758,420883,11/18/2018,135441,830,92720,...,0.0,0.0,1,1,2018,11,5.151111,1,1.0,0.007299
3446,2018-11-20,1338,300,0,294796,273724,11/20/2018,94969,1068,104280,...,0.0,0.0,1,1,2018,11,5.793333,1,1.0,0.021277
3447,2018-11-20,1338,300,1,295390,322519,11/20/2018,102360,895,88580,...,0.0,0.0,1,1,2018,11,4.921111,1,1.0,0.012346
3448,2018-11-24,9,310,0,297999,468142,11/24/2018,151473,935,103940,...,0.0,0.0,2,1,2018,11,5.588172,1,1.0,0.003067
3449,2018-11-24,9,310,1,296368,388143,11/24/2018,126052,1110,89920,...,0.0,0.0,2,1,2018,11,4.834409,1,1.0,0.003378
3450,2018-11-24,957,310,1,296177,378304,11/24/2018,123643,1201,97820,...,0.0,0.0,1,0,2018,11,5.259140,1,1.0,0.142857
3451,2018-11-24,1181,310,0,298544,486017,11/24/2018,168186,1134,128280,...,0.0,0.0,4,0,2018,11,6.896774,1,1.0,1.000000
3452,2018-11-24,1181,310,1,296343,387572,11/24/2018,126006,1134,109650,...,0.0,0.0,2,1,2018,11,5.895161,1,1.0,0.166667
3453,2018-12-01,84,310,0,301525,273708,12/1/2018,94969,1068,110560,...,0.0,0.0,1,0,2018,12,5.944086,1,1.0,0.200000
3454,2018-12-01,84,310,1,301539,391834,12/1/2018,126528,926,93760,...,0.0,0.0,2,0,2018,12,5.040860,1,1.0,0.076923
3455,2018-12-01,1006,310,0,301557,468149,12/1/2018,151473,935,105330,...,0.0,0.0,2,1,2018,12,5.662903,1,1.0,0.142857
3456,2018-12-01,1006,310,1,301555,467839,12/1/2018,151453,935,94080,...,0.0,0.0,3,0,2018,12,5.058065,1,1.0,0.071429
3457,2018-12-08,1584,310,0,301526,273726,12/8/2018,94969,1068,115810,...,0.0,0.0,1,0,2018,12,6.226344,1,1.0,1.000000
3458,2018-12-08,1584,310,1,301535,322521,12/8/2018,102360,895,95380,...,0.0,0.0,1,0,2018,12,5.127957,1,1.0,1.000000

In [32]:
all_races_winners_average = all_races_winners.groupby(["year","gender"])["pace"].mean().reset_index()
all_races_winners_average

   year  gender      pace
0  2015       0  6.594261
1  2015       1  5.463975
2  2016       0  6.535856
3  2016       1  5.470331
4  2017       0  6.509444
5  2017       1  5.470185
6  2018       0  6.566169
7  2018       1  5.533337

In [33]:
# Calculate total number of schools and number of runners per school (using Fall 2018 XC season as best dataset)
fall_2018_all_races = results_df.loc[(results_df['datetime']>"2018-07-31") & 
                                       (results_df['datetime']<"2019-01-01")]
school_count = fall_2018_all_races["school_id"].nunique()

school_runner_count_fall_2018 = fall_2018_all_races.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_fall_2018 = school_runner_count_fall_2018.rename(columns = {"runr_id":"runner_count"})
school_runner_count_all = results_df.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_all = school_runner_count_all.rename(columns = {"runr_id":"runner_count"})
print(school_runner_count_all.head())
print(school_runner_count_fall_2018.head())

   school_id  runner_count
0          1           195
1          2            30
2         10           194
3        247           128
4        816           227
   school_id  runner_count
0          1            87
1          2            24
2         10           108
3        247            52
4        816            78

In [34]:
# Determine course_id of cvc#1 (races held on 9/26 and 11/17 at Willow Hills course)  
# cvc = results_df.loc[(results_df["datetime"] >= "9/26/2018") & (results_df["datetime"] <= "11/17/2018") &(results_df["distance"] <300)]
# cvc = cvc.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
# cvc = cvc.rename(columns={"runr_id":"total runners"})
# cvc.head(38)

# Willow Hills (CVC) is course_id = 101 (3mile) and course_id = 102 (2mile) 

# Determine course_id of state meet (held on 11/24/2018 at Woodward Park course)
# woodward_park = results_df.loc[results_df["meet_date"] == "2018-11-24"].sort_values("race_result", ascending=True)
# woodward_park.head()
# Woodward Park is course_id = 9

In [35]:
cvcwillowhills = results_df.loc[(results_df["datetime"] == "9/26/2018") & (results_df["course_id"] >= 101) & (results_df["course_id"] <= 102)]
cvcwillowhills = cvcwillowhills.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
cvcwillowhills

    datetime  course_id  gender  runr_id
0 2018-09-26        101       0       40
1 2018-09-26        101       1       58
2 2018-09-26        102       0       35
3 2018-09-26        102       1       53

In [36]:
# Merge total runner count (per school) via school_id to results_df
results_complete_df = pd.merge(results_df, school_runner_count_fall_2018, how="left", on="school_id")
results_complete_df = pd.merge(results_df, school_runner_count_all, how="left", on="school_id")

# Merge log entry data (per runner) via runr_id to results_complete_df - identical log entries per runner's race result
results_complete_df = pd.merge(results_complete_df, log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_count_11, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_count_all, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_11, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_all, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_sum_11, how="left", on="runr_id")

# # Change Null to "0" in log columns
results_complete_df["log_entries_sept"] = results_complete_df['log_entries_sept'].replace(np.nan, 0)
results_complete_df["log_entries_nov"] = results_complete_df['log_entries_nov'].replace(np.nan, 0)
results_complete_df["log_entries_all"] = results_complete_df['log_entries_all'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_sept"] = results_complete_df['max_effort_log_entries_sept'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_nov"] = results_complete_df['max_effort_log_entries_nov'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_all"] = results_complete_df['max_effort_log_entries_all'].replace(np.nan, 0)
results_complete_df["sum_effort_log_entries_nov"] = results_complete_df['sum_effort_log_entries_nov'].replace(np.nan, 0)

results_complete_df

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,Rank,pct_rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov
0,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,...,1.0,0.040000,108,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,554,249008,8/4/2015,83693,1104,0,699500,699500,0,0.0,...,2.0,0.080000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,593,253684,8/4/2015,86193,1104,0,717000,717000,0,0.0,...,3.0,0.120000,192,0.0,0.0,68.0,0.0,0.0,11.0,0.0
3,526,242464,8/4/2015,81862,1104,0,719100,719100,0,0.0,...,4.0,0.160000,192,0.0,0.0,136.0,0.0,0.0,0.0,0.0
4,552,248313,8/4/2015,83511,1104,0,788400,788400,0,0.0,...,5.0,0.200000,192,0.0,0.0,105.0,0.0,0.0,9.0,0.0
5,586,250071,8/4/2015,84537,1104,0,806400,806400,0,0.0,...,6.0,0.240000,192,0.0,0.0,68.0,0.0,0.0,9.0,0.0
6,494,241321,8/4/2015,81728,1104,0,829500,829500,0,0.0,...,7.0,0.280000,192,0.0,0.0,33.0,0.0,0.0,3.0,0.0
7,505,241745,8/4/2015,81750,1104,0,834300,834300,0,0.0,...,8.0,0.320000,192,0.0,0.0,49.0,0.0,0.0,3.0,0.0
8,523,242357,8/4/2015,81857,1104,0,834300,834300,0,0.0,...,8.0,0.320000,192,0.0,0.0,29.0,0.0,0.0,1.0,0.0
9,511,241914,8/4/2015,81759,1104,0,850400,850400,0,0.0,...,10.0,0.400000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,1142,305709,8/4/2015,100300,1104,0,872900,872900,0,0.0,...,11.0,0.440000,192,0.0,48.0,223.0,0.0,0.0,11.0,144.0
11,573,249349,8/4/2015,83789,1104,0,875400,875400,0,0.0,...,12.0,0.480000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,678,267660,8/4/2015,94088,1104,0,887300,887300,0,0.0,...,13.0,0.520000,192,0.0,0.0,10.0,0.0,0.0,0.0,0.0
13,1136,305629,8/4/2015,100297,1104,0,887300,887300,0,0.0,...,13.0,0.520000,192,0.0,0.0,196.0,0.0,0.0,36.0,0.0
14,1138,305670,8/4/2015,100298,1104,0,887300,887300,0,0.0,...,13.0,0.520000,192,0.0,4.0,71.0,0.0,0.0,9.0,12.0
15,1207,324845,8/4/2015,102703,1104,0,901200,901200,0,0.0,...,16.0,0.640000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,736,274515,8/4/2015,95050,1104,0,910200,910200,0,0.0,...,17.0,0.680000,192,0.0,0.0,103.0,0.0,0.0,12.0,0.0
17,488,240626,8/4/2015,81690,1104,0,923500,923500,0,0.0,...,18.0,0.720000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,579,249440,8/4/2015,83828,1104,0,932800,932800,0,0.0,...,19.0,0.760000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,1140,305683,8/4/2015,100299,1104,0,933800,933800,0,0.0,...,20.0,0.800000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,509,241861,8/4/2015,81755,1104,0,947500,947500,0,0.0,...,21.0,0.840000,192,0.0,0.0,7.0,0.0,0.0,3.0,0.0
21,577,249407,8/4/2015,83793,1104,0,956000,956000,0,0.0,...,22.0,0.880000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,500,241519,8/4/2015,81739,1104,0,956500,956500,0,0.0,...,23.0,0.920000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,575,249367,8/4/2015,83790,1104,0,958400,958400,0,0.0,...,24.0,0.960000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,1730,368239,8/4/2015,122215,1104,0,981500,981500,0,0.0,...,25.0,1.000000,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,502,241561,8/4/2015,81742,1104,1,571000,571000,0,0.0,...,1.0,0.027778,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,477,240327,8/4/2015,81679,1104,1,576800,576800,0,0.0,...,2.0,0.055556,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,484,240555,8/4/2015,81688,1104,1,577100,577100,0,0.0,...,3.0,0.083333,192,0.0,0.0,216.0,0.0,0.0,34.0,0.0
28,482,240514,8/4/2015,81686,1104,1,578000,578000,0,0.0,...,4.0,0.111111,192,0.0,0.0,71.0,0.0,0.0,18.0,0.0
29,519,242281,8/4/2015,81854,1104,1,582800,582800,0,0.0,...,5.0,0.138889,192,0.0,0.0,259.0,0.0,0.0,54.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301534,301562,519614,12/1/2018,176992,1064,1,103190,103190,0,0.0,...,7.0,0.538462,268,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301535,301540,393874,12/1/2018,126785,1120,1,110274,110274,0,0.0,...,8.0,0.615385,206,28.0,112.0,393.0,9.0,30.0,98.0,358.0
301536,301536,354724,12/1/2018,119517,1120,1,111215,111215,0,0.0,...,9.0,0.692308,206,29.0,122.0,664.0,11.0,54.0,332.0,454.0
301537,301551,439720,12/1/2018,146396,1120,1,113310,113310,0,0.0,...,10.0,0.769231,206,31.0,138.0,343.0,21.0,109.0,206.0,550.0
301538,301541,393894,12/1/2018,126786,1120,1,115757,115757,0,0.0,...,11.0,0.846154,206,30.0,122.0,362.0,5.0,34.0,130.0,389.0
301539,301547,426350,12/1/2018,139082,1120,1,120921,120921,0,0.0,...,12.0,0.923077,206,30.0,157.0,388.0,0.0,0.0,5.0,471.0
301540,301550,435873,12/1/2018,145785,1120,1,124361,124361,0,0.0,...,13.0,1.000000,206,33.0,96.0,261.0,1.0,8.0,8.0,300.0
301541,301557,468149,12/1/2018,151473,935,0,105330,110590,1,0.0,...,1.0,0.142857,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301542,301531,316865,12/1/2018,101627,935,0,109210,115350,1,0.0,...,2.0,0.285714,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301543,301542,410017,12/1/2018,130638,935,0,112220,118050,1,0.0,...,3.0,0.428571,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301544,301543,410046,12/1/2018,130639,935,0,114410,116080,1,0.0,...,4.0,0.571429,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301545,301560,506701,12/1/2018,172519,935,0,116610,116610,0,0.0,...,5.0,0.714286,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301546,301553,467705,12/1/2018,151441,935,0,123100,123100,0,0.0,...,6.0,0.857143,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301547,301554,467724,12/1/2018,151442,935,0,124170,124170,0,0.0,...,7.0,1.000000,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301548,301555,467839,12/1/2018,151453,935,1,94080,94080,0,0.0,...,1.0,0.071429,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301549,301533,317151,12/1/2018,101648,1077,1,94350,94350,0,0.0,...,2.0,0.142857,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301550,301556,467897,12/1/2018,151456,935,1,94650,94650,0,0.0,...,3.0,0.214286,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301551,301528,316344,12/1/2018,101601,935,1,94890,109070,1,0.0,...,4.0,0.285714,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301552,301530,316749,12/1/2018,101622,935,1,94920,94920,0,0.0,...,5.0,0.357143,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301553,301529,316448,12/1/2018,101609,935,1,95360,102270,1,0.0,...,6.0,0.428571,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301554,301532,317092,12/1/2018,101645,1077,1,95590,95590,0,0.0,...,7.0,0.500000,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301555,301544,410075,12/1/2018,130640,935,1,95940,98650,1,0.0,...,8.0,0.571429,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301556,301561,508504,12/1/2018,173014,1077,1,96090,96090,0,0.0,...,9.0,0.642857,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301557,301565,560182,12/1/2018,221986,935,1,97680,97680,0,0.0,...,10.0,0.714286,289,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301558,301563,521919,12/1/2018,177837,1077,1,98250,98250,0,0.0,...,11.0,0.785714,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301559,301546,411645,12/1/2018,131345,1077,1,101340,101340,0,0.0,...,12.0,0.857143,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301560,301564,527117,12/1/2018,179050,1077,1,101800,101800,0,0.0,...,13.0,0.928571,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301561,301545,411589,12/1/2018,131341,1077,1,103800,103800,0,0.0,...,14.0,1.000000,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0
301562,301526,273726,12/8/2018,94969,1068,0,115810,115810,0,0.0,...,1.0,1.000000,169,46.0,252.0,1599.0,8.0,37.0,246.0,584.0
301563,301535,322521,12/8/2018,102360,895,1,95380,95380,0,0.0,...,1.0,1.000000,155,26.0,158.0,744.0,10.0,41.0,200.0,502.0

In [37]:
# Create "race_diff" field to calculate the different between best time (pr_time) and current race time for that course
results_complete_df["race_diff"] = results_complete_df["pr_time"] - results_complete_df["race_result"]
results_complete_df.tail()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,pct_rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov,race_diff
301559,301546,411645,12/1/2018,131345,1077,1,101340,101340,0,0.0,...,0.857143,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
301560,301564,527117,12/1/2018,179050,1077,1,101800,101800,0,0.0,...,0.928571,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
301561,301545,411589,12/1/2018,131341,1077,1,103800,103800,0,0.0,...,1.000000,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
301562,301526,273726,12/8/2018,94969,1068,0,115810,115810,0,0.0,...,1.000000,169,46.0,252.0,1599.0,8.0,37.0,246.0,584.0,0
301563,301535,322521,12/8/2018,102360,895,1,95380,95380,0,0.0,...,1.000000,155,26.0,158.0,744.0,10.0,41.0,200.0,502.0,0

In [38]:
# Get all 2015-2018 races and calculate the total number of races per year per racer ("count") to calculate rounded one third of races
runner_race_counts = results_complete_df.groupby(["runr_id","year","datetime","course_id","pace"]).nunique()["race_diff"].reset_index()
# runner_race_counts2018 = runner_race_counts.loc[(runner_race_counts['datetime']>'2018-5-31') & (runner_race_counts['datetime']<'2019-1-1')]
runner_race_counts["count"] = runner_race_counts.groupby(["runr_id","year"])['runr_id'].transform('count')
runner_race_counts["one_third_count"] = np.ceil(runner_race_counts["count"]/3)

In [39]:
# THIS CODE WORKS, BUT CANNOT FIGURE OUT HOW TO CALL THE COLUMNS (even to rename), SO NOT USING
runner_race_counts_end_year = runner_race_counts.copy()

#Group by runr_id and year, but keep only last third of records.  The calculate the mean of those records (per year per runr_id)
runner_race_counts_end_year= runner_race_counts_end_year.groupby(["runr_id","year"]).tail(runner_race_counts_end_year["one_third_count"])
runner_race_counts_end_year= runner_race_counts_end_year.groupby(["runr_id","year"])["pace"].mean().reset_index().sort_values("runr_id")

#Reshape (Pivot) year rows to be columns
runner_race_counts_end_year = runner_race_counts_end_year.pivot(index="runr_id",columns="year",values="pace").reset_index()
runner_race_counts_end_year = runner_race_counts_end_year.rename(columns = {"2015":"end_2015"})
runner_race_counts_end_year.tail()

year   runr_id  2015      2016       2017       2018
34255   231786   NaN       NaN  13.956916  11.122222
34256   231804   NaN       NaN        NaN   6.822367
34257   232163   NaN       NaN        NaN   7.046667
34258   232412   NaN  6.775701   6.290705        NaN
34259   232709   NaN       NaN        NaN   5.916667

In [40]:
# Get all 2018 races and calculate the total number of races per racer ("count") to calculate rounded one third of races
runner_race_counts = results_complete_df.groupby(["runr_id","datetime","course_id","pace"]).nunique()["race_diff"].reset_index()
runner_race_counts2018 = runner_race_counts.loc[(runner_race_counts['datetime']>'2018-5-31') & (runner_race_counts['datetime']<'2019-1-1')]
runner_race_counts2018["count"] = runner_race_counts2018.groupby("runr_id")['runr_id'].transform('count')
runner_race_counts2018["one_third_count"] = np.ceil(runner_race_counts2018["count"]/3)
runner_race_counts2018.tail()

C:\Users\dawnb\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\dawnb\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,runr_id,datetime,course_id,pace,race_diff,count,one_third_count
301223,231804,2018-10-25,223,6.691667,1,9,3.0
301224,231804,2018-11-03,100,6.940000,1,9,3.0
301225,232163,2018-10-24,142,6.731624,1,2,1.0
301226,232163,2018-11-03,123,7.046667,1,2,1.0
301242,232709,2018-08-25,792,5.916667,1,1,1.0

In [41]:
# Calculate average pace of last third of races per racer ("2018_end_pace")
runner_race_counts_end = runner_race_counts2018.copy()

runner_race_counts_end["2018_end_pace"] = runner_race_counts_end.groupby("runr_id")['pace'].tail(runner_race_counts_end["one_third_count"])
runner_race_counts_end = runner_race_counts_end.dropna(subset=['2018_end_pace'])
runner_race_counts_end = runner_race_counts_end.groupby("runr_id")['2018_end_pace'].mean().reset_index()
runner_race_counts_end.tail()

       runr_id  2018_end_pace
12104   231781       9.077778
12105   231786      11.122222
12106   231804       6.822367
12107   232163       7.046667
12108   232709       5.916667

In [42]:
# Calculate average pace of first third of races per racer ("2018_beg_pace")
runner_race_counts_beg = runner_race_counts2018.copy()

runner_race_counts_beg["2018_beg_pace"] = runner_race_counts_beg.groupby("runr_id")['pace'].head(runner_race_counts_beg["one_third_count"])
runner_race_counts_beg = runner_race_counts_beg.dropna(subset=['2018_beg_pace'])
runner_race_counts_beg = runner_race_counts_beg.groupby("runr_id")['2018_beg_pace'].mean().reset_index()
runner_race_counts_beg.tail()

       runr_id  2018_beg_pace
12104   231781       9.622222
12105   231786      10.766667
12106   231804       7.370931
12107   232163       6.731624
12108   232709       5.916667

In [43]:
# Create new runners table with aggregated information.  Clean up table
runners_table_2018 = results_complete_df.loc[(results_complete_df['datetime']>'2018-5-31') & (results_complete_df['datetime']<'2019-1-1')]

aggregator = {'school_id':'max',
              'runner_count':'max',
              'gender':'max',
              'pace' : 'mean',
              'datetime': 'count',
              'Rank':'mean',
              'pct_rank':'mean',
              'pr_time':'min',
              'race_diff':'mean',
              'pr_flag':'sum',
              'goal_time':'count',
              'log_entries_sept':'max',
              'log_entries_nov':'max',
              'log_entries_all':'max',
              'max_effort_log_entries_sept':'max',
              'max_effort_log_entries_nov':'max',
              'max_effort_log_entries_all':'max',
              'sum_effort_log_entries_nov':'max'
             }
runners_2018 = runners_table_2018.groupby(["runr_id"])['school_id','runner_count','gender',"pace",'datetime','Rank','pct_rank','pr_time',
                                                           'race_diff','pr_flag','goal_time','log_entries_sept','log_entries_nov','log_entries_all',
                                                          'max_effort_log_entries_sept','max_effort_log_entries_nov',
                                                          'max_effort_log_entries_all','sum_effort_log_entries_nov'].agg(aggregator).reset_index()

runners_2018 = runners_2018.rename(columns = {"runner_count":"team_size","datetime":"num_races","Rank":"rank"})
runners_2018['pace'] = runners_2018['pace'].round(2)
runners_2018['rank'] = runners_2018['rank'].round(1)
runners_2018['pct_rank'] = runners_2018['pct_rank'].round(2)
runners_2018['race_diff'] = runners_2018['race_diff'].round(2)
runners_2018.tail()

,runr_id,school_id,team_size,gender,pace,num_races,rank,pct_rank,pr_time,race_diff,pr_flag,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov
12104,231781,1287,25,1,9.58,3,11.0,1.00,163400,6833.33,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12105,231786,1287,25,0,11.05,3,11.3,0.99,193800,15883.33,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12106,231804,1250,134,1,7.10,9,86.0,0.66,74100,1446.67,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12107,232163,941,362,1,6.89,2,71.5,0.60,78760,0.00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12108,232709,923,131,1,5.92,1,17.0,0.65,71000,0.00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
# Merge runner tables
runners_2018_complete = pd.merge(pd.merge(runner_race_counts_beg,runner_race_counts_end,on='runr_id'),runners_2018,on='runr_id')
runners_2018_complete["2018_improvement"] = runners_2018_complete["2018_beg_pace"] - runners_2018_complete["2018_end_pace"]
runners_2018_complete["2018_improvement"] = runners_2018_complete["2018_improvement"].round(2)
runners_2018_complete.tail()

,runr_id,2018_beg_pace,2018_end_pace,school_id,team_size,gender,pace,num_races,rank,pct_rank,...,race_diff,pr_flag,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov,2018_improvement
12104,231781,9.622222,9.077778,1287,25,1,9.58,3,11.0,1.00,...,6833.33,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54
12105,231786,10.766667,11.122222,1287,25,0,11.05,3,11.3,0.99,...,15883.33,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.36
12106,231804,7.370931,6.822367,1250,134,1,7.10,9,86.0,0.66,...,1446.67,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.55
12107,232163,6.731624,7.046667,941,362,1,6.89,2,71.5,0.60,...,0.00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.32
12108,232709,5.916667,5.916667,923,131,1,5.92,1,17.0,0.65,...,0.00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00

In [45]:
all_less300_races = results_df.loc[(results_df["distance"]<300)]
# runners_top_300 = all_300plus_races.groupby(['runr_id']).sort_values(["datetime"]).reset_index()
# # all_races_winners = all_300plus_races.groupby(['datetime', 'course_id',"distance","gender"]).head(2).reset_index()
runners_top_300 = all_300plus_races['runr_id'].iloc[-5:]
runners_top_300

301544    131345
301562    179050
301543    131341
301524     94969
301533    102360
Name: runr_id, dtype: int64

In [46]:

runners_top_300 = all_300plus_races.groupby(['runr_id','datetime'])["pace"].head(4).reset_index()
runners_top_300.head(10)

   index       pace
0   1931   9.333333
1    554   9.556011
2    593   9.795082
3    526   9.823770
4    552  10.770492
5    586  11.016393
6    494  11.331967
7    505  11.397541
8    523  11.397541
9    511  11.617486

In [47]:
#State Meet 2018 info for bubble chart (x-runner_id?, y=pace with School Size bubbles and color for male/female)
fall_2018_3mile_races = results_complete_df.loc[(results_complete_df['datetime']>"2018-07-31") & 
                                       (results_complete_df['datetime']<"2019-01-01") & 
                                       (results_complete_df["distance"]>=300)]
cvc1_meet_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-09-26") & 
                                       (results_complete_df['course_id']>= 101) &
                                       (results_complete_df['course_id']<= 102)].sort_values(by=['gender', 'pace']).set_index('index').reset_index(drop=True)
state_finals_2018_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9)].sort_values("race_result")

state_finals_2018_male = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "b")].sort_values("race_result")
state_finals_2018_female = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "g")].sort_values("race_result")
#state_finals_2018_all.head()
cvc1_meet_all.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,...,pct_rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov,race_diff
0,358065,9/26/2018,120853,961,0,119700,116890,0,0.0,0.0,...,0.025000,154,29.0,73.0,271.0,19.0,43.0,233.0,287.0,-2810
1,361595,9/26/2018,121445,961,0,124790,115120,0,0.0,0.0,...,0.050000,154,29.0,131.0,278.0,7.0,15.0,32.0,410.0,-9670
2,452622,9/26/2018,148572,961,0,126330,122636,0,0.0,0.0,...,0.075000,154,7.0,11.0,54.0,0.0,2.0,5.0,33.0,-3694
3,457852,9/26/2018,149554,961,0,128540,126660,0,0.0,0.0,...,0.100000,154,25.0,60.0,252.0,0.0,0.0,19.0,180.0,-1880
4,485391,9/26/2018,168022,961,0,88910,86547,0,0.0,0.0,...,0.028571,154,23.0,58.0,58.0,23.0,57.0,57.0,232.0,-2363

In [48]:
grade_levels_at_state = state_finals_2018_all.groupby(["grade_number", "gender"]).count()["runr_id"].reset_index()
grade_levels_at_state

   grade_number  gender  runr_id
0             1       0      103
1             1       1      139
2             2       0       93
3             2       1       91
4             3       0       80
5             3       1       51
6             4       0       50
7             4       1       15

In [49]:
#Calc PR and goal stats
#TOTAL RACERS
total_racers = len(results_complete_df)
print("total",total_racers)

#Race results with a PR
total_prs = len(results_complete_df.loc[results_complete_df["pr_flag"] == "1"])

print("pr", total_prs)

total_goals_set = len(results_complete_df.loc[results_complete_df["goal_time"] > 0])
print("goals set",total_goals_set)

#Race results with a PR
total_goals_met = len(results_complete_df.loc[results_complete_df["goal_flag"] == 1])
print("goals met",total_goals_met)


state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0]

total 301564
pr 0
goals set 14616
goals met 2589

C:\Users\dawnb\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,pct_rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov,race_diff
301216,294545,491086,11/24/2018,168949,1034,1,90730,90730,0,90500.0,...,0.013514,135,38.0,209.0,220.0,3.0,40.0,41.0,669.0,0
301253,294485,447748,11/24/2018,147676,896,1,94910,99840,1,94500.0,...,0.138514,225,19.0,142.0,312.0,3.0,23.0,76.0,389.0,4930
301304,294413,352679,11/24/2018,119283,1188,1,97830,97320,0,96000.0,...,0.310811,174,24.0,143.0,381.0,8.0,40.0,124.0,370.0,-510
301329,294480,446282,11/24/2018,147434,959,1,98500,98500,0,97500.0,...,0.395270,113,25.0,114.0,262.0,14.0,63.0,134.0,412.0,0
301393,294403,289331,11/24/2018,97799,1157,1,101590,105440,1,95800.0,...,0.611486,447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3850
301414,294389,269400,11/24/2018,94511,950,1,102540,103670,1,100500.0,...,0.682432,218,37.0,168.0,560.0,12.0,71.0,237.0,581.0,1130
300930,294476,444003,11/24/2018,147110,950,0,112240,111820,0,111000.0,...,0.134969,218,0.0,0.0,52.0,0.0,0.0,0.0,0.0,-420
300995,294469,438546,11/24/2018,146197,951,0,116440,114330,0,117000.0,...,0.334356,95,3.0,51.0,131.0,0.0,3.0,28.0,155.0,-2110
301004,294574,494249,11/24/2018,169483,974,0,117290,117290,0,111600.0,...,0.361963,129,36.0,154.0,166.0,16.0,68.0,68.0,503.0,0
301087,294397,280489,11/24/2018,95610,1012,0,121500,117210,0,113900.0,...,0.616564,138,27.0,112.0,510.0,11.0,50.0,264.0,369.0,-4290

In [50]:
#Calc PR and goal stats
#TOTAL WINNING RACERS
winners = len(all_races_winners)
print("winners",winners)

#Race results with a PR
winners_prs = len(all_races_winners.loc[all_races_winners["pr_flag"] == "1"])

print("winner pr", winners_prs)

winners_goals_set = len(all_races_winners.loc[all_races_winners["goal_time"] > 0])
print("winners goals set",winners_goals_set)

#Race results with a PR
winners_goals_met = len(all_races_winners.loc[all_races_winners["goal_flag"] == 1])
print("winners goals met",winners_goals_met)

winners 3459
winner pr 0
winners goals set 181
winners goals met 33

In [51]:
#Calc PR and goal stats
#TOTAL CVC WILLOW HILL FINALS RACERS
cvc_racers = len(cvc1_meet_all)
print("cvc1 racers",cvc_racers)

#Race results with a PR
cvc_prs = len(cvc1_meet_all.loc[cvc1_meet_all["pr_flag"] == "1"])

print("cvc pr", cvc_prs)

cvc_goals_set = len(cvc1_meet_all.loc[cvc1_meet_all["goal_time"] > 0])
print("cvc goals set",cvc_goals_set)

#Race results with a PR
cvc_goals_met = len(cvc1_meet_all.loc[cvc1_meet_all["goal_flag"] == 1])
print("cvc goals met",cvc_goals_met)

cvc1 racers 186
cvc pr 0
cvc goals set 2
cvc goals met 0

In [52]:
#Calc PR and goal stats
#TOTAL STATE FINALS RACERS
state_racers = len(state_finals_2018_all)
print("state racers",state_racers)

#Race results with a PR
state_prs = len(state_finals_2018_all.loc[state_finals_2018_all["pr_flag"] == "1"])

print("state pr", state_prs)

state_goals_set = len(state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0])
print("state goals set",state_goals_set)

#Race results with a PR
state_goals_met = len(state_finals_2018_all.loc[state_finals_2018_all["goal_flag"] == 1])
print("state goals met",state_goals_met)

state racers 622
state pr 0
state goals set 10
state goals met 0

In [53]:
#Calc number of racers in each race in Fall season 2018
racers_in_races_2018 = fall_2018_all_races.groupby(['meet_date', 'course_id','distance','gender']).nunique()["runr_id"].reset_index()
racers_in_races_2018 = racers_in_races_2018.rename(columns={"runr_id":"racers_in_race"})
#print(racers_in_races_2018.head())

#Race results with a PR
prs_in_races_2018 = fall_2018_all_races.loc[fall_2018_all_races["pr_flag"] == "1"]
#print("pr", prs_in_races_2018.head())

#number runners per race with PRs
racers_w_prs_in_races_2018 = prs_in_races_2018.groupby(['meet_date', 'course_id','distance', "gender"]).nunique()["runr_id"].reset_index()
racers_w_prs_in_races_2018 = racers_w_prs_in_races_2018.rename(columns={"runr_id":"racers_w_prs"})
#print("racers w prs in 2018", racers_w_prs_in_races_2018.head(5))

#Calculate the percentage of races with PRs
#join racer with prs to all racers in 2018
percent_pr_df = pd.merge(racers_in_races_2018, racers_w_prs_in_races_2018, how="left", on=["meet_date","course_id","distance","gender"])
#print("1st",percent_pr_df.head(5))

percent_pr_df["racers_w_prs"] = percent_pr_df['racers_w_prs'].replace(np.nan, 0)
#print("2nd",percent_pr_df.head())
percent_pr_df["percent_prs"] = (percent_pr_df["racers_w_prs"]/ percent_pr_df["racers_in_race"])*100
percent_pr_df = percent_pr_df.reset_index()
percent_pr_df = percent_pr_df.rename(columns={"index":"race_id"})

percent_pr_df.head()
#fall_2018_all_races.head()

,race_id,meet_date,course_id,distance,gender,racers_in_race,racers_w_prs,percent_prs
0,0,10/1/2018,709,260,0,17,0.0,0.0
1,1,10/1/2018,709,260,1,35,0.0,0.0
2,2,10/10/2018,102,210,0,36,0.0,0.0
3,3,10/10/2018,102,210,1,72,0.0,0.0
4,4,10/10/2018,191,300,0,20,0.0,0.0

In [54]:
cvc1_meet_all.head(10)

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,...,pct_rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all,sum_effort_log_entries_nov,race_diff
0,358065,9/26/2018,120853,961,0,119700,116890,0,0.0,0.0,...,0.025000,154,29.0,73.0,271.0,19.0,43.0,233.0,287.0,-2810
1,361595,9/26/2018,121445,961,0,124790,115120,0,0.0,0.0,...,0.050000,154,29.0,131.0,278.0,7.0,15.0,32.0,410.0,-9670
2,452622,9/26/2018,148572,961,0,126330,122636,0,0.0,0.0,...,0.075000,154,7.0,11.0,54.0,0.0,2.0,5.0,33.0,-3694
3,457852,9/26/2018,149554,961,0,128540,126660,0,0.0,0.0,...,0.100000,154,25.0,60.0,252.0,0.0,0.0,19.0,180.0,-1880
4,485391,9/26/2018,168022,961,0,88910,86547,0,0.0,0.0,...,0.028571,154,23.0,58.0,58.0,23.0,57.0,57.0,232.0,-2363
5,438914,9/26/2018,146261,1181,0,129700,145630,1,0.0,0.0,...,0.125000,157,39.0,169.0,432.0,15.0,53.0,136.0,534.0,15930
6,359623,9/26/2018,121150,961,0,129770,122790,0,0.0,0.0,...,0.150000,154,24.0,70.0,225.0,0.0,0.0,3.0,210.0,-6980
7,491501,9/26/2018,169037,961,0,89760,89722,0,0.0,0.0,...,0.057143,154,19.0,44.0,44.0,5.0,16.0,16.0,144.0,-38
8,463688,9/26/2018,150545,1075,0,129980,129980,0,0.0,0.0,...,0.175000,199,26.0,88.0,117.0,0.0,2.0,9.0,259.0,0
9,433897,9/26/2018,145607,961,0,130910,126200,0,0.0,0.0,...,0.200000,154,18.0,43.0,137.0,2.0,8.0,37.0,137.0,-4710

In [55]:
# percent_pr_df.to_sql("all_2018_races",engine)
# all_races_winners.to_sql("all_races_winners",engine)
# cvc1_meet_all.to_sql("cvc1_meet_all",engine)
# state_finals_2018_all.to_sql("state_finals_2018_all",engine)
# max_effort_9.to_sql("max_effort_9",engine)
# max_effort_11.to_sql("max_effort_11",engine)
# grade_levels_at_state.to_sql("grade_levels_at_state",engine)

In [56]:
#Not using
# fall_2018_3mile_races.to_sql("fall_2018_3mile_races",engine)
# state_finals_2018_male.to_sql("state_finals_2018_male",engine)
# state_finals_2018_female.to_sql("state_finals_2018_female",engine)

In [57]:
# Write results_complete csv to db folder
results_complete_df.to_csv('db/results_complete_df_2015_to_2018.csv')

In [58]:
# Write runners_2018_complete csv to db folder
runners_2018_complete.to_csv('db/runners_2018_complete.csv')