In [47]:
import numpy as np
import pandas as pd

# import matplotlib.pyplot as plt
import requests
from config import password
from sqlalchemy import create_engine

In [48]:
#Grab database
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/runner_data')
connection = engine.connect()

In [49]:
#Import data into pandas dataframes

log_9 = pd.read_sql('select * from log_9',connection)
#log_9.head()

In [50]:
# Change misnamed "runir_id" to "runr_id"
log_9 = log_9.rename(columns = {"runir_id":"runr_id"})
log_9.head(5)

      id    log_date  runr_id  effort_num  feel_num
0  55933  2018-09-10    17970           3         4
1  55934  2018-09-11    17970           3         5
2  55935  2018-09-12    17970           3         4
3  55936  2018-09-13    17970           3         5
4  55937  2018-09-14    17970           3         3

In [51]:
# # Calculations from September 2018 log data (all athletes before first big meet) to added to results table or charted
# log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
# #log_count_9.head()

# # EXPORT THIS TABLE to be charted
# max_effort_9 = log_9.loc[(log_9['effort_num'] == 5)]
# max_effort_9

# max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
# #max_effort_log_count_9.head()

In [52]:
# Calculations from September 2018 log data (all athletes before first big meet) to be added to results table or charted
log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
#log_count_9.head()

max_effort_9 = log_9.loc[(log_9['effort_num'] > 3)]
#max_effort_9.head()

max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
max_effort_log_count_9.head()

   runr_id  max_effort_log_entries_sept
0    17970                            2
1    80602                            2
2    85803                            1
3    93337                            7
4    93338                            1

In [53]:
#Import data into pandas dataframes

log_11 = pd.read_sql('select * from log_11',connection)
log_11.head()

       id    log_date  runir_id  effort_num  feel_num
0  185576  2018-11-01    171513           3         3
1  768452  2018-11-01     98023           4         3
2  715198  2018-11-01     78015           3         3
3  715199  2018-11-04     78015           3         3
4  715200  2018-11-05     78015           3         3

In [54]:
# Change misnamed "runir_id" to "runr_id"
log_11 = log_11.rename(columns = {"runir_id":"runr_id"})
log_11.head(5)

       id    log_date  runr_id  effort_num  feel_num
0  185576  2018-11-01   171513           3         3
1  768452  2018-11-01    98023           4         3
2  715198  2018-11-01    78015           3         3
3  715199  2018-11-04    78015           3         3
4  715200  2018-11-05    78015           3         3

In [55]:
# Calculations for November 2018 log data (best athletes before State meet) to be charted or added to results table
log_count_11 = log_11.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_11 = log_count_11.rename(columns = {"effort_num":"log_entries_nov"})
#log_count_11.head()

#EXPORT THIS TABLE
max_effort_11 = log_11.loc[(log_11['effort_num'] > 3)]
max_effort_11.head()

max_effort_log_count_11 = max_effort_11.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_11 = max_effort_log_count_11.rename(columns = {"effort_num":"max_effort_log_entries_nov"})
#max_effort_log_count_11.head()

In [56]:
results_df = pd.read_sql('select * from results_and_goals',connection)
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,305,2011-09-24,3038,834,b,99600,103500,103500,103500,1,1,96000.0,0.0,3,310,1,1
1,357,2011-10-01,3050,834,b,109300,109300,0,0,0,0,107900.0,0.0,98,310,1,0
2,363,2011-09-10,3050,834,b,104100,105600,105600,105600,1,1,101000.0,0.0,205,308,1,1
3,493,2011-09-17,3751,895,b,76200,81500,81500,0,1,1,78000.0,0.0,11,200,1,1
4,494,2011-09-10,3751,895,b,78470,81040,81040,81040,1,1,78000.0,0.0,123,200,1,1

In [57]:
totalschools = results_df["school_id"].nunique()
print(f"Count of Schools: {totalschools}") 

totalrunners = results_df["runr_id"].nunique()
print(f"Count of Runners: {totalrunners}") 

totalcourses = results_df["course_id"].nunique()
print(f"Count of Courses: {totalcourses}")

Count of Schools: 314
Count of Runners: 63789
Count of Courses: 1211

In [58]:
# Delete unused columns
del results_df['previous_time']
del results_df['last_year_time']
del results_df['improvement_flag']
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,305,2011-09-24,3038,834,b,99600,103500,1,96000.0,0.0,3,310,1,1
1,357,2011-10-01,3050,834,b,109300,109300,0,107900.0,0.0,98,310,1,0
2,363,2011-09-10,3050,834,b,104100,105600,1,101000.0,0.0,205,308,1,1
3,493,2011-09-17,3751,895,b,76200,81500,1,78000.0,0.0,11,200,1,1
4,494,2011-09-10,3751,895,b,78470,81040,1,78000.0,0.0,123,200,1,1

In [59]:
# Change Null to "0" in goal columns
results_df["goal_time"] = results_df['goal_time'].replace(np.nan, 0)
results_df["goal_flag"] = results_df['goal_flag'].replace(np.nan, 0)
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,305,2011-09-24,3038,834,b,99600,103500,1,96000.0,0.0,3,310,1,1
1,357,2011-10-01,3050,834,b,109300,109300,0,107900.0,0.0,98,310,1,0
2,363,2011-09-10,3050,834,b,104100,105600,1,101000.0,0.0,205,308,1,1
3,493,2011-09-17,3751,895,b,76200,81500,1,78000.0,0.0,11,200,1,1
4,494,2011-09-10,3751,895,b,78470,81040,1,78000.0,0.0,123,200,1,1

In [60]:
# Drop rows with race_result = 0
results_df = results_df[results_df.race_result != 0].reset_index()

In [61]:
# Change gender to all lowercase
results_df["gender"] = results_df['gender'].str.lower()

In [62]:
# Add month and year from meet_date
def get_year(x):
    return int(str(x).split('-')[0])
results_df['year'] = results_df['meet_date'].apply(get_year)

def get_month(x):
    return int(str(x).split('-')[1])
results_df['month'] = results_df['meet_date'].apply(get_month)

results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,0,305,2011-09-24,3038,834,b,99600,103500,1,96000.0,0.0,3,310,1,1,2011,9
1,1,357,2011-10-01,3050,834,b,109300,109300,0,107900.0,0.0,98,310,1,0,2011,10
2,2,363,2011-09-10,3050,834,b,104100,105600,1,101000.0,0.0,205,308,1,1,2011,9
3,3,493,2011-09-17,3751,895,b,76200,81500,1,78000.0,0.0,11,200,1,1,2011,9
4,4,494,2011-09-10,3751,895,b,78470,81040,1,78000.0,0.0,123,200,1,1,2011,9

In [63]:
results_df["pace"] = (results_df["race_result"])/((results_df["distance"])*60)
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace
0,0,305,2011-09-24,3038,834,b,99600,103500,1,96000.0,0.0,3,310,1,1,2011,9,5.354839
1,1,357,2011-10-01,3050,834,b,109300,109300,0,107900.0,0.0,98,310,1,0,2011,10,5.876344
2,2,363,2011-09-10,3050,834,b,104100,105600,1,101000.0,0.0,205,308,1,1,2011,9,5.633117
3,3,493,2011-09-17,3751,895,b,76200,81500,1,78000.0,0.0,11,200,1,1,2011,9,6.350000
4,4,494,2011-09-10,3751,895,b,78470,81040,1,78000.0,0.0,123,200,1,1,2011,9,6.539167

In [64]:
# Copy meet_date and convert to UNIX format so I can filter by date.
results_df["datetime"] = pd.to_datetime(results_df['meet_date']) #required to use < or > on date
results_df = results_df.sort_values(['datetime','course_id','distance', 'gender','race_result'])
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace,datetime
105019,105019,86283,2011-08-15,43901,1055,b,106200,106200,0,0.0,0.0,675,310,2,0,2011,8,5.709677,2011-08-15
104845,104845,86091,2011-08-15,43884,1055,b,117000,117000,0,0.0,0.0,675,310,3,0,2011,8,6.290323,2011-08-15
104959,104959,86216,2011-08-15,43895,1055,b,117400,117400,0,0.0,0.0,675,310,4,0,2011,8,6.311828,2011-08-15
105051,105051,86316,2011-08-15,43905,1055,b,120200,120200,0,0.0,0.0,675,310,3,0,2011,8,6.462366,2011-08-15
105071,105071,86339,2011-08-15,43906,1055,b,122500,122500,0,0.0,0.0,675,310,4,0,2011,8,6.586022,2011-08-15

In [65]:
# Delete partial 2019 data
results_df = results_df.loc[results_df["datetime"] <= "12/31/2018"].sort_values("datetime")
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace,datetime
105019,105019,86283,2011-08-15,43901,1055,b,106200,106200,0,0.0,0.0,675,310,2,0,2011,8,5.709677,2011-08-15
105189,105189,86466,2011-08-15,43915,1055,g,244400,244400,0,0.0,0.0,675,310,1,0,2011,8,13.139785,2011-08-15
105213,105213,86491,2011-08-15,43918,1055,g,213600,213600,0,0.0,0.0,675,310,3,0,2011,8,11.483871,2011-08-15
105201,105201,86478,2011-08-15,43917,1055,g,212400,212400,0,0.0,0.0,675,310,3,0,2011,8,11.419355,2011-08-15
105184,105184,86461,2011-08-15,43914,1055,g,199500,199500,0,0.0,0.0,675,310,1,0,2011,8,10.725806,2011-08-15

In [66]:
all_300plus_races = results_df.loc[(results_df["distance"]>=300)]
all_races_winners = all_300plus_races.groupby(['datetime', 'course_id',"distance","gender"]).first().reset_index()
all_races_winners

,datetime,course_id,distance,gender,index,id,meet_date,runr_id,school_id,race_result,pr_time,pr_flag,goal_time,goal_flag,grade_number,run_before,year,month,pace
0,2011-08-15,675,310,b,105019,86283,2011-08-15,43901,1055,106200,106200,0,0.0,0.0,2,0,2011,8,5.709677
1,2011-08-15,675,310,g,105189,86466,2011-08-15,43915,1055,244400,244400,0,0.0,0.0,1,0,2011,8,13.139785
2,2011-08-20,676,310,b,105046,86311,2011-08-20,43904,1055,150310,150310,0,0.0,0.0,1,0,2011,8,8.081183
3,2011-08-20,676,310,g,105162,86437,2011-08-20,43911,1055,138680,138680,0,0.0,0.0,2,0,2011,8,7.455914
4,2011-08-27,677,310,b,105024,86288,2011-08-27,43901,1055,98000,98000,0,0.0,0.0,2,0,2011,8,5.268817
5,2011-08-27,677,310,g,105174,86451,2011-08-27,43912,1055,147500,147500,0,0.0,0.0,1,0,2011,8,7.930108
6,2011-08-28,45,300,b,59354,38403,2011-08-28,28410,1000,132690,132690,0,0.0,0.0,4,0,2011,8,7.371667
7,2011-08-28,45,300,g,81356,61546,2011-08-28,32469,926,123690,123690,0,0.0,0.0,4,0,2011,8,6.871667
8,2011-08-31,458,310,b,29421,4892,2011-08-31,10709,936,109300,98100,0,0.0,0.0,1,1,2011,8,5.876344
9,2011-08-31,458,310,g,537829,537809,2011-08-31,191206,1250,225700,225700,0,0.0,0.0,2,0,2011,8,12.134409
10,2011-08-31,531,310,b,47688,24867,2011-08-31,25394,983,112110,106980,0,0.0,0.0,2,1,2011,8,6.027419
11,2011-08-31,531,310,g,47578,24757,2011-08-31,25389,983,113150,107390,0,0.0,0.0,3,1,2011,8,6.083333
12,2011-09-02,678,310,b,105026,86291,2011-09-02,43901,1055,99720,99720,0,0.0,0.0,2,0,2011,9,5.361290
13,2011-09-02,678,310,g,105192,86469,2011-09-02,43915,1055,218980,218980,0,0.0,0.0,1,0,2011,9,11.773118
14,2011-09-03,94,300,b,27583,2962,2011-09-03,8872,899,105777,108060,1,0.0,0.0,1,1,2011,9,5.876500
15,2011-09-03,94,300,g,64395,44120,2011-09-03,29493,899,144875,144875,0,0.0,0.0,2,0,2011,9,8.048611
16,2011-09-03,193,300,b,388669,383478,2011-09-03,124984,1165,115113,115113,0,0.0,0.0,3,0,2011,9,6.395167
17,2011-09-03,193,300,g,107714,89142,2011-09-03,44196,1051,125634,125634,0,0.0,0.0,2,0,2011,9,6.979667
18,2011-09-06,539,310,b,47629,24808,2011-09-06,25390,983,107842,111970,1,0.0,0.0,2,1,2011,9,5.797957
19,2011-09-06,539,310,g,47593,24772,2011-09-06,25389,983,111140,112180,1,0.0,0.0,3,1,2011,9,5.975269
20,2011-09-07,9,310,b,73767,53854,2011-09-07,30995,1006,122600,122600,0,0.0,0.0,3,0,2011,9,6.591398
21,2011-09-07,437,305,b,259945,248637,2011-09-07,83634,1104,101100,96900,0,0.0,0.0,2,1,2011,9,5.524590
22,2011-09-07,437,305,g,253451,242016,2011-09-07,81768,1104,142400,142400,0,0.0,0.0,3,0,2011,9,7.781421
23,2011-09-08,609,300,b,81465,61655,2011-09-08,32481,1020,96900,105400,1,0.0,0.0,2,1,2011,9,5.383333
24,2011-09-08,609,300,g,85730,65964,2011-09-08,33633,1020,169800,169800,0,0.0,0.0,4,0,2011,9,9.433333
25,2011-09-09,263,300,b,87458,67720,2011-09-09,34256,1015,157400,157400,0,0.0,0.0,4,0,2011,9,8.744444
26,2011-09-09,263,300,g,530705,530685,2011-09-09,181865,1073,155300,169688,1,0.0,0.0,2,1,2011,9,8.627778
27,2011-09-09,309,310,b,550611,550591,2011-09-09,205863,969,96800,96500,0,0.0,0.0,1,1,2011,9,5.204301
28,2011-09-09,587,310,b,63161,42707,2011-09-09,29049,1004,116200,116200,0,0.0,0.0,2,0,2011,9,6.247312
29,2011-09-09,587,310,g,64934,44689,2011-09-09,29592,1004,122900,122900,0,0.0,0.0,2,0,2011,9,6.607527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5901,2018-11-10,1119,300,g,503318,502904,2018-11-10,171431,985,112050,111750,0,0.0,0.0,4,1,2018,11,6.225000
5902,2018-11-10,1128,310,b,383313,378010,2018-11-10,123622,1201,97780,97000,0,0.0,0.0,1,1,2018,11,5.256989
5903,2018-11-10,1128,310,g,472206,470490,2018-11-10,151927,1201,121250,113300,0,0.0,0.0,2,1,2018,11,6.518817
5904,2018-11-10,1517,310,g,505980,505758,2018-11-10,172379,1247,133300,128400,0,0.0,0.0,1,1,2018,11,7.166667
5905,2018-11-10,1708,310,g,570608,570595,2018-11-10,228810,1274,199388,210683,1,0.0,0.0,2,1,2018,11,10.719785
5906,2018-11-11,776,310,b,403498,398723,2018-11-11,127793,977,147840,147840,0,0.0,0.0,2,0,2018,11,7.948387
5907,2018-11-11,776,310,g,492901,491768,2018-11-11,169107,977,130570,130570,0,0.0,0.0,4,0,2018,11,7.019892
5908,2018-11-15,9,310,b,565269,565252,2018-11-15,227110,1195,131675,131675,0,0.0,0.0,1,0,2018,11,7.079301
5909,2018-11-15,9,310,g,388524,383332,2018-11-15,124967,923,124279,122630,0,0.0,0.0,2,1,2018,11,6.681667
5910,2018-11-17,101,304,b,559408,559388,2018-11-17,218343,946,103990,103990,0,0.0,0.0,3,0,2018,11,5.701206
5911,2018-11-17,101,304,g,575082,575075,2018-11-17,230944,1285,140660,140660,0,0.0,0.0,2,0,2018,11,7.711623
5912,2018-11-17,988,310,b,569123,569108,2018-11-17,228229,1275,100120,100120,0,0.0,0.0,2,0,2018,11,5.382796
5913,2018-11-17,988,310,g,569023,569008,2018-11-17,228223,1275,115020,115020,0,0.0,0.0,2,0,2018,11,6.183871
5914,2018-11-17,1119,300,b,277197,266673,2018-11-17,93874,931,111721,101050,0,0.0,0.0,1,1,2018,11,6.206722
5915,2018-11-17,1119,300,g,359437,353028,2018-11-17,119308,1188,115334,114100,0,0.0,0.0,1,1,2018,11,6.407444
5916,2018-11-18,8,300,b,305704,297510,2018-11-18,99013,939,129800,129800,0,0.0,0.0,1,0,2018,11,7.211111
5917,2018-11-18,8,300,g,482810,481175,2018-11-18,155598,830,124530,122400,0,0.0,0.0,3,1,2018,11,6.918333
5918,2018-11-20,1338,300,b,374157,368450,2018-11-20,122238,928,121930,107670,0,0.0,0.0,2,1,2018,11,6.773889
5919,2018-11-20,1338,300,g,327815,320610,2018-11-20,102162,928,105210,105840,1,0.0,0.0,1,1,2018,11,5.845000
5920,2018-11-24,9,310,b,523874,523847,2018-11-24,178055,1253,98020,95350,0,0.0,0.0,2,1,2018,11,5.269892
5921,2018-11-24,9,310,g,570840,570827,2018-11-24,228839,1277,117680,117550,0,0.0,0.0,2,1,2018,11,6.326882
5922,2018-11-24,957,310,b,383607,378304,2018-11-24,123643,1201,97820,97820,0,0.0,0.0,1,0,2018,11,5.259140
5923,2018-11-24,1181,310,b,392578,387572,2018-11-24,126006,1134,109650,115860,1,0.0,0.0,2,1,2018,11,5.895161
5924,2018-11-24,1181,310,g,487394,486017,2018-11-24,168186,1134,128280,128280,0,0.0,0.0,4,0,2018,11,6.896774
5925,2018-12-01,84,310,b,329690,322509,2018-12-01,102360,895,94350,96980,1,0.0,0.0,1,1,2018,12,5.072581
5926,2018-12-01,84,310,g,283609,273708,2018-12-01,94969,1068,110560,110560,0,0.0,0.0,1,0,2018,12,5.944086
5927,2018-12-01,1006,310,b,324001,316749,2018-12-01,101622,935,94920,94920,0,0.0,0.0,1,0,2018,12,5.103226
5928,2018-12-01,1006,310,g,469445,467705,2018-12-01,151441,935,123100,123100,0,0.0,0.0,3,0,2018,12,6.618280
5929,2018-12-08,1584,310,b,329695,322521,2018-12-08,102360,895,95380,95380,0,0.0,0.0,1,0,2018,12,5.127957
5930,2018-12-08,1584,310,g,283619,273726,2018-12-08,94969,1068,115810,115810,0,0.0,0.0,1,0,2018,12,6.226344

In [67]:
#Count number of races analyzed for home page narrative.  Ran groupby to get number of rows
#count_of_all_races = results_df.groupby(['datetime', 'course_id',"distance","gender"]).count().reset_index()
count_of_all_races = 9033
print(f"Count of All Races: {count_of_all_races}")

Count of All Races: 9033

In [68]:
all_races_winners_averages = all_races_winners.groupby(["year","gender"])["pace"].mean().reset_index()
all_races_winners_averages

    year gender      pace
0   2011      b  6.709214
1   2011      g  7.989302
2   2012      b  6.625910
3   2012      g  7.959469
4   2013      b  6.741192
5   2013      g  7.965526
6   2014      b  6.661521
7   2014      g  8.137941
8   2015      b  6.815674
9   2015      g  8.120547
10  2016      b  6.898812
11  2016      g  8.044010
12  2017      b  6.854536
13  2017      g  8.026122
14  2018      b  6.788155
15  2018      g  8.138974

In [69]:
# Calculate total number of schools and number of runners per school (using Fall 2018 XC season as best dataset)
fall_2018_all_races = results_df.loc[(results_df['datetime']>"2018-07-31") & 
                                       (results_df['datetime']<"2019-01-01")]
school_count = fall_2018_all_races["school_id"].nunique()

school_runner_count_fall_2018 = fall_2018_all_races.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_fall_2018 = school_runner_count_fall_2018.rename(columns = {"runr_id":"runner_count"})
school_runner_count_fall_2018.head()

   school_id  runner_count
0          1            87
1          2            24
2         10           108
3        247            52
4        816            78

In [70]:
# Determine course_id of cvc#1 (races held on 9/26 and 11/17 at Willow Hills course)  
# cvc = results_df.loc[(results_df["datetime"] >= "9/26/2018") & (results_df["datetime"] <= "11/17/2018") &(results_df["distance"] <300)]
# cvc = cvc.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
# cvc = cvc.rename(columns={"runr_id":"total runners"})
# cvc.head(38)

# Willow Hills (CVC) is course_id = 101 (3mile) and course_id = 102 (2mile) 

# Determine course_id of state meet (held on 11/24/2018 at Woodward Park course)
# woodward_park = results_df.loc[results_df["meet_date"] == "2018-11-24"].sort_values("race_result", ascending=True)
# woodward_park.head()
# Woodward Park is course_id = 9

In [71]:
cvcwillowhills = results_df.loc[(results_df["datetime"] == "9/26/2018") & (results_df["course_id"] >= 101) & (results_df["course_id"] <= 102)]
cvcwillowhills = cvcwillowhills.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
cvcwillowhills

    datetime  course_id gender  runr_id
0 2018-09-26        101      b       58
1 2018-09-26        101      g       40
2 2018-09-26        102      b       53
3 2018-09-26        102      g       35

In [76]:
# Merge total runner count (per school) via school_id to results_df
results_complete_df = pd.merge(results_df, school_runner_count_fall_2018, how="left", on="school_id")

# Merge log entry data (per runner) via runr_id to results_complete_df - identical log entries per runner's race result
results_complete_df = pd.merge(results_complete_df, log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_count_11, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_11, how="left", on="runr_id")

# # Change Null to "0" in log columns
results_complete_df["log_entries_sept"] = results_complete_df['log_entries_sept'].replace(np.nan, 0)
results_complete_df["log_entries_nov"] = results_complete_df['log_entries_nov'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_sept"] = results_complete_df['max_effort_log_entries_sept'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_nov"] = results_complete_df['max_effort_log_entries_nov'].replace(np.nan, 0)

results_complete_df

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,run_before,year,month,pace,datetime,runner_count,log_entries_sept,log_entries_nov,max_effort_log_entries_sept,max_effort_log_entries_nov
0,105019,86283,2011-08-15,43901,1055,b,106200,106200,0,0.0,...,0,2011,8,5.709677,2011-08-15,21.0,0.0,0.0,0.0,0.0
1,105189,86466,2011-08-15,43915,1055,g,244400,244400,0,0.0,...,0,2011,8,13.139785,2011-08-15,21.0,0.0,0.0,0.0,0.0
2,105213,86491,2011-08-15,43918,1055,g,213600,213600,0,0.0,...,0,2011,8,11.483871,2011-08-15,21.0,0.0,0.0,0.0,0.0
3,105201,86478,2011-08-15,43917,1055,g,212400,212400,0,0.0,...,0,2011,8,11.419355,2011-08-15,21.0,0.0,0.0,0.0,0.0
4,105184,86461,2011-08-15,43914,1055,g,199500,199500,0,0.0,...,0,2011,8,10.725806,2011-08-15,21.0,0.0,0.0,0.0,0.0
5,105173,86450,2011-08-15,43912,1055,g,165000,165000,0,0.0,...,0,2011,8,8.870968,2011-08-15,21.0,0.0,0.0,0.0,0.0
6,105161,86436,2011-08-15,43911,1055,g,145300,145300,0,0.0,...,0,2011,8,7.811828,2011-08-15,21.0,0.0,0.0,0.0,0.0
7,105195,86472,2011-08-15,43916,1055,g,145200,145200,0,0.0,...,0,2011,8,7.806452,2011-08-15,21.0,0.0,0.0,0.0,0.0
8,105045,86310,2011-08-15,43904,1055,b,164100,164100,0,0.0,...,0,2011,8,8.822581,2011-08-15,21.0,0.0,0.0,0.0,0.0
9,105039,86304,2011-08-15,43903,1055,b,163600,163600,0,0.0,...,0,2011,8,8.795699,2011-08-15,21.0,0.0,0.0,0.0,0.0
10,105178,86455,2011-08-15,43913,1055,g,179800,179800,0,0.0,...,0,2011,8,9.666667,2011-08-15,21.0,0.0,0.0,0.0,0.0
11,138156,120513,2011-08-15,49215,1055,b,139700,139700,0,0.0,...,0,2011,8,7.510753,2011-08-15,21.0,0.0,0.0,0.0,0.0
12,105033,86298,2011-08-15,43902,1055,b,137900,137900,0,0.0,...,0,2011,8,7.413978,2011-08-15,21.0,0.0,0.0,0.0,0.0
13,104783,86026,2011-08-15,43875,1055,b,135000,135000,0,0.0,...,0,2011,8,7.258065,2011-08-15,21.0,0.0,0.0,0.0,0.0
14,105124,86394,2011-08-15,43908,1055,b,133200,133200,0,0.0,...,0,2011,8,7.161290,2011-08-15,21.0,0.0,0.0,0.0,0.0
15,105101,86370,2011-08-15,43907,1055,b,128400,128400,0,0.0,...,0,2011,8,6.903226,2011-08-15,21.0,0.0,0.0,0.0,0.0
16,105071,86339,2011-08-15,43906,1055,b,122500,122500,0,0.0,...,0,2011,8,6.586022,2011-08-15,21.0,0.0,0.0,0.0,0.0
17,105051,86316,2011-08-15,43905,1055,b,120200,120200,0,0.0,...,0,2011,8,6.462366,2011-08-15,21.0,0.0,0.0,0.0,0.0
18,104959,86216,2011-08-15,43895,1055,b,117400,117400,0,0.0,...,0,2011,8,6.311828,2011-08-15,21.0,0.0,0.0,0.0,0.0
19,104845,86091,2011-08-15,43884,1055,b,117000,117000,0,0.0,...,0,2011,8,6.290323,2011-08-15,21.0,0.0,0.0,0.0,0.0
20,105143,86416,2011-08-15,43910,1055,b,155500,155500,0,0.0,...,0,2011,8,8.360215,2011-08-15,21.0,0.0,0.0,0.0,0.0
21,105046,86311,2011-08-20,43904,1055,b,150310,150310,0,0.0,...,0,2011,8,8.081183,2011-08-20,21.0,0.0,0.0,0.0,0.0
22,105162,86437,2011-08-20,43911,1055,g,138680,138680,0,0.0,...,0,2011,8,7.455914,2011-08-20,21.0,0.0,0.0,0.0,0.0
23,105196,86473,2011-08-20,43916,1055,g,138990,138990,0,0.0,...,0,2011,8,7.472581,2011-08-20,21.0,0.0,0.0,0.0,0.0
24,105258,86539,2011-08-20,43923,1055,g,152020,152020,0,0.0,...,0,2011,8,8.173118,2011-08-20,21.0,0.0,0.0,0.0,0.0
25,105179,86456,2011-08-20,43913,1055,g,164120,164120,0,0.0,...,0,2011,8,8.823656,2011-08-20,21.0,0.0,0.0,0.0,0.0
26,105335,86621,2011-08-20,43927,1055,g,209390,209390,0,0.0,...,0,2011,8,11.257527,2011-08-20,21.0,0.0,0.0,0.0,0.0
27,105308,86592,2011-08-20,43925,1055,g,165980,165980,0,0.0,...,0,2011,8,8.923656,2011-08-20,21.0,0.0,0.0,0.0,0.0
28,105313,86597,2011-08-20,43926,1055,g,178950,178950,0,0.0,...,0,2011,8,9.620968,2011-08-20,21.0,0.0,0.0,0.0,0.0
29,105202,86479,2011-08-20,43917,1055,g,195110,195110,0,0.0,...,0,2011,8,10.489785,2011-08-20,21.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
575825,324117,316865,2018-12-01,101627,935,g,109210,115350,1,0.0,...,1,2018,12,5.871505,2018-12-01,135.0,0.0,0.0,0.0,0.0
575826,414444,410017,2018-12-01,130638,935,g,112220,118050,1,0.0,...,1,2018,12,6.033333,2018-12-01,135.0,0.0,0.0,0.0,0.0
575827,414473,410046,2018-12-01,130639,935,g,114410,116080,1,0.0,...,1,2018,12,6.151075,2018-12-01,135.0,0.0,0.0,0.0,0.0
575828,506917,506701,2018-12-01,172519,935,g,116610,116610,0,0.0,...,0,2018,12,6.269355,2018-12-01,135.0,0.0,0.0,0.0,0.0
575829,469464,467724,2018-12-01,151442,935,g,124170,124170,0,0.0,...,0,2018,12,6.675806,2018-12-01,135.0,0.0,0.0,0.0,0.0
575830,323596,316344,2018-12-01,101601,935,b,94890,109070,1,0.0,...,1,2018,12,5.101613,2018-12-01,135.0,0.0,0.0,0.0,0.0
575831,527142,527117,2018-12-01,179050,1077,b,101800,101800,0,0.0,...,0,2018,12,5.473118,2018-12-01,65.0,0.0,0.0,0.0,0.0
575832,469637,467897,2018-12-01,151456,935,b,94650,94650,0,0.0,...,0,2018,12,5.088710,2018-12-01,135.0,0.0,0.0,0.0,0.0
575833,329690,322509,2018-12-01,102360,895,b,94350,96980,1,0.0,...,1,2018,12,5.072581,2018-12-01,58.0,23.0,22.0,9.0,8.0
575834,469579,467839,2018-12-01,151453,935,b,94080,94080,0,0.0,...,0,2018,12,5.058065,2018-12-01,135.0,0.0,0.0,0.0,0.0
575835,396741,391834,2018-12-01,126528,926,b,93760,93760,0,0.0,...,0,2018,12,5.040860,2018-12-01,29.0,0.0,0.0,0.0,0.0
575836,465980,464102,2018-12-01,150606,1064,b,95240,95240,0,0.0,...,0,2018,12,5.120430,2018-12-01,95.0,0.0,0.0,0.0,0.0
575837,322093,314838,2018-12-01,101421,926,b,95980,95980,0,0.0,...,0,2018,12,5.160215,2018-12-01,29.0,0.0,0.0,0.0,0.0
575838,374686,368990,2018-12-01,122308,1117,b,98540,107240,1,0.0,...,1,2018,12,5.297849,2018-12-01,63.0,0.0,0.0,0.0,0.0
575839,363240,357094,2018-12-01,120680,1068,b,99640,99640,0,0.0,...,0,2018,12,5.356989,2018-12-01,93.0,42.0,34.0,8.0,8.0
575840,519667,519614,2018-12-01,176992,1064,b,103190,103190,0,0.0,...,0,2018,12,5.547849,2018-12-01,95.0,0.0,0.0,0.0,0.0
575841,398736,393874,2018-12-01,126785,1120,b,110274,110274,0,0.0,...,0,2018,12,5.928710,2018-12-01,77.0,24.0,10.0,6.0,3.0
575842,324403,317151,2018-12-01,101648,1077,b,94350,94350,0,0.0,...,0,2018,12,5.072581,2018-12-01,65.0,0.0,0.0,0.0,0.0
575843,361068,354724,2018-12-01,119517,1120,b,111215,111215,0,0.0,...,0,2018,12,5.979301,2018-12-01,77.0,25.0,9.0,9.0,4.0
575844,398756,393894,2018-12-01,126786,1120,b,115757,115757,0,0.0,...,0,2018,12,6.223495,2018-12-01,77.0,26.0,13.0,4.0,4.0
575845,430613,426350,2018-12-01,139082,1120,b,120921,120921,0,0.0,...,0,2018,12,6.501129,2018-12-01,77.0,26.0,24.0,0.0,0.0
575846,439746,435873,2018-12-01,145785,1120,b,124361,124361,0,0.0,...,0,2018,12,6.686075,2018-12-01,77.0,29.0,7.0,1.0,1.0
575847,283609,273708,2018-12-01,94969,1068,g,110560,110560,0,0.0,...,0,2018,12,5.944086,2018-12-01,93.0,40.0,34.0,7.0,5.0
575848,430684,426431,2018-12-01,139358,1068,g,111260,111260,0,0.0,...,0,2018,12,5.981720,2018-12-01,93.0,34.0,4.0,1.0,0.0
575849,436882,432936,2018-12-01,145530,1120,g,117690,117690,0,0.0,...,0,2018,12,6.327419,2018-12-01,77.0,21.0,13.0,8.0,6.0
575850,491853,490605,2018-12-01,168788,1120,g,158910,158910,0,0.0,...,0,2018,12,8.543548,2018-12-01,77.0,19.0,5.0,0.0,0.0
575851,491808,490556,2018-12-01,168780,1120,g,172580,172580,0,0.0,...,0,2018,12,9.278495,2018-12-01,77.0,26.0,22.0,7.0,6.0
575852,443194,439720,2018-12-01,146396,1120,b,113310,113310,0,0.0,...,0,2018,12,6.091935,2018-12-01,77.0,27.0,24.0,17.0,21.0
575853,329695,322521,2018-12-08,102360,895,b,95380,95380,0,0.0,...,0,2018,12,5.127957,2018-12-08,58.0,23.0,22.0,9.0,8.0
575854,283619,273726,2018-12-08,94969,1068,g,115810,115810,0,0.0,...,0,2018,12,6.226344,2018-12-08,93.0,40.0,34.0,7.0,5.0

In [144]:
#State Meet 2018 info for bubble chart (x-runner_id?, y=pace with School Size bubbles and color for male/female)
fall_2018_3mile_races = results_complete_df.loc[(results_complete_df['datetime']>"2018-07-31") & 
                                       (results_complete_df['datetime']<"2019-01-01") & 
                                       (results_complete_df["distance"]>=300)]
cvc1_meet_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-09-26") & 
                                       (results_complete_df['course_id']>= 101) &
                                       (results_complete_df['course_id']<= 102)].sort_values(by=['gender', 'pace']).set_index('index').reset_index(drop=True)
state_finals_2018_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9)].sort_values("race_result")

state_finals_2018_male = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "b")].sort_values("race_result")
state_finals_2018_female = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "g")].sort_values("race_result")
#state_finals_2018_all.head()
cvc1_meet_all.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,...,run_before,year,month,pace,datetime,runner_count,log_entries_sept,log_entries_nov,max_effort_log_entries_sept,max_effort_log_entries_nov
0,364989,2018-09-26,121750,961,b,101340,100249,0,0.0,0.0,...,1,2018,9,5.555921,2018-09-26,84.0,0.0,0.0,0.0,0.0
1,347567,2018-09-26,117802,1181,b,102870,107572,1,0.0,0.0,...,1,2018,9,5.639803,2018-09-26,50.0,22.0,12.0,0.0,0.0
2,275205,2018-09-26,95107,1075,b,103850,97020,0,0.0,0.0,...,1,2018,9,5.693531,2018-09-26,85.0,26.0,0.0,3.0,0.0
3,275286,2018-09-26,95111,1075,b,104600,103060,0,0.0,0.0,...,1,2018,9,5.734649,2018-09-26,85.0,37.0,36.0,8.0,9.0
4,286454,2018-09-26,97553,961,b,105810,100110,0,0.0,0.0,...,1,2018,9,5.800987,2018-09-26,84.0,20.0,0.0,0.0,0.0

In [145]:
grade_levels_at_state = state_finals_2018_all.groupby(["grade_number", "gender"]).count()["runr_id"].reset_index()
grade_levels_at_state

   grade_number gender  runr_id
0             1      b      139
1             1      g      103
2             2      b       91
3             2      g       93
4             3      b       51
5             3      g       80
6             4      b       15
7             4      g       50

In [146]:
#Calc PR and goal stats
#TOTAL RACERS
total_racers = len(results_complete_df)
print("total",total_racers)

#Race results with a PR
total_prs = len(results_complete_df.loc[results_complete_df["pr_flag"] == "1"])

print("pr", total_prs)

total_goals_set = len(results_complete_df.loc[results_complete_df["goal_time"] > 0])
print("goals set",total_goals_set)

#Race results with a PR
total_goals_met = len(results_complete_df.loc[results_complete_df["goal_flag"] == 1])
print("goals met",total_goals_met)


state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0]

total 575855
pr 147259
goals set 24786
goals met 6678

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,run_before,year,month,pace,datetime,runner_count,log_entries_sept,log_entries_nov,max_effort_log_entries_sept,max_effort_log_entries_nov
575600,17074,491086,2018-11-24,168949,1034,b,90730,90730,0,90500.0,...,0,2018,11,4.877957,2018-11-24,48.0,31.0,39.0,3.0,3.0
575637,15711,447748,2018-11-24,147676,896,b,94910,99840,1,94500.0,...,1,2018,11,5.102688,2018-11-24,80.0,19.0,8.0,3.0,2.0
575528,12751,352679,2018-11-24,119283,1188,b,97830,97320,0,96000.0,...,1,2018,11,5.259677,2018-11-24,66.0,21.0,20.0,7.0,4.0
575534,15575,446282,2018-11-24,147434,959,b,98500,98500,0,97500.0,...,0,2018,11,5.295699,2018-11-24,39.0,22.0,7.0,13.0,5.0
575738,10840,289331,2018-11-24,97799,1157,b,101590,105440,1,95800.0,...,1,2018,11,5.461828,2018-11-24,165.0,0.0,0.0,0.0,0.0
575800,9612,269400,2018-11-24,94511,950,b,102540,103670,1,100500.0,...,1,2018,11,5.512903,2018-11-24,125.0,34.0,31.0,11.0,11.0
575264,15425,444003,2018-11-24,147110,950,g,112240,111820,0,111000.0,...,1,2018,11,6.034409,2018-11-24,125.0,0.0,0.0,0.0,0.0
575201,15053,438546,2018-11-24,146197,951,g,116440,114330,0,117000.0,...,1,2018,11,6.260215,2018-11-24,40.0,3.0,0.0,0.0,0.0
575210,17303,494249,2018-11-24,169483,974,g,117290,117290,0,111600.0,...,0,2018,11,6.305914,2018-11-24,46.0,33.0,25.0,15.0,9.0
575444,10334,280489,2018-11-24,95610,1012,g,121500,117210,0,113900.0,...,1,2018,11,6.532258,2018-11-24,67.0,24.0,25.0,10.0,9.0

In [147]:
#Calc PR and goal stats
#TOTAL WINNING RACERS
winners = len(all_races_winners)
print("winners",winners)

#Race results with a PR
winners_prs = len(all_races_winners.loc[all_races_winners["pr_flag"] == "1"])

print("winner pr", winners_prs)

winners_goals_set = len(all_races_winners.loc[all_races_winners["goal_time"] > 0])
print("winners goals set",winners_goals_set)

#Race results with a PR
winners_goals_met = len(all_races_winners.loc[all_races_winners["goal_flag"] == 1])
print("winners goals met",winners_goals_met)

winners 5931
winner pr 1364
winners goals set 235
winners goals met 67

In [148]:
#Calc PR and goal stats
#TOTAL CVC WILLOW HILL FINALS RACERS
cvc_racers = len(cvc1_meet_all)
print("cvc1 racers",cvc_racers)

#Race results with a PR
cvc_prs = len(cvc1_meet_all.loc[cvc1_meet_all["pr_flag"] == "1"])

print("cvc pr", cvc_prs)

cvc_goals_set = len(cvc1_meet_all.loc[cvc1_meet_all["goal_time"] > 0])
print("cvc goals set",cvc_goals_set)

#Race results with a PR
cvc_goals_met = len(cvc1_meet_all.loc[cvc1_meet_all["goal_flag"] == 1])
print("cvc goals met",cvc_goals_met)

cvc1 racers 186
cvc pr 31
cvc goals set 2
cvc goals met 0

In [149]:
#Calc PR and goal stats
#TOTAL STATE FINALS RACERS
state_racers = len(state_finals_2018_all)
print("state racers",state_racers)

#Race results with a PR
state_prs = len(state_finals_2018_all.loc[state_finals_2018_all["pr_flag"] == "1"])

print("state pr", state_prs)

state_goals_set = len(state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0])
print("state goals set",state_goals_set)

#Race results with a PR
state_goals_met = len(state_finals_2018_all.loc[state_finals_2018_all["goal_flag"] == 1])
print("state goals met",state_goals_met)

state racers 622
state pr 254
state goals set 10
state goals met 0

In [150]:
#Calc number of racers in each race in Fall season 2018
racers_in_races_2018 = fall_2018_all_races.groupby(['meet_date', 'course_id','distance','gender']).nunique()["runr_id"].reset_index()
racers_in_races_2018 = racers_in_races_2018.rename(columns={"runr_id":"racers_in_race"})
#print(racers_in_races_2018.head())

#Race results with a PR
prs_in_races_2018 = fall_2018_all_races.loc[fall_2018_all_races["pr_flag"] == "1"]
#print("pr", prs_in_races_2018.head())

#number runners per race with PRs
racers_w_prs_in_races_2018 = prs_in_races_2018.groupby(['meet_date', 'course_id','distance', "gender"]).nunique()["runr_id"].reset_index()
racers_w_prs_in_races_2018 = racers_w_prs_in_races_2018.rename(columns={"runr_id":"racers_w_prs"})
#print("racers w prs in 2018", racers_w_prs_in_races_2018.head(5))

#Calculate the percentage of races with PRs
#join racer with prs to all racers in 2018
percent_pr_df = pd.merge(racers_in_races_2018, racers_w_prs_in_races_2018, how="left", on=["meet_date","course_id","distance","gender"])
#print("1st",percent_pr_df.head(5))

percent_pr_df["racers_w_prs"] = percent_pr_df['racers_w_prs'].replace(np.nan, 0)
#print("2nd",percent_pr_df.head())
percent_pr_df["percent_prs"] = (percent_pr_df["racers_w_prs"]/ percent_pr_df["racers_in_race"])*100
percent_pr_df = percent_pr_df.reset_index()
percent_pr_df = percent_pr_df.rename(columns={"index":"race_id"})

percent_pr_df.head()
#fall_2018_all_races.head()

,race_id,meet_date,course_id,distance,gender,racers_in_race,racers_w_prs,percent_prs
0,0,2018-08-13,675,310,b,5,0.0,0.000000
1,1,2018-08-13,675,310,g,5,0.0,0.000000
2,2,2018-08-17,139,190,b,66,25.0,37.878788
3,3,2018-08-17,139,190,g,62,17.0,27.419355
4,4,2018-08-17,461,200,b,48,20.0,41.666667

In [151]:
cvc1_meet_all.head(10)

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,...,run_before,year,month,pace,datetime,runner_count,log_entries_sept,log_entries_nov,max_effort_log_entries_sept,max_effort_log_entries_nov
0,364989,2018-09-26,121750,961,b,101340,100249,0,0.0,0.0,...,1,2018,9,5.555921,2018-09-26,84.0,0.0,0.0,0.0,0.0
1,347567,2018-09-26,117802,1181,b,102870,107572,1,0.0,0.0,...,1,2018,9,5.639803,2018-09-26,50.0,22.0,12.0,0.0,0.0
2,275205,2018-09-26,95107,1075,b,103850,97020,0,0.0,0.0,...,1,2018,9,5.693531,2018-09-26,85.0,26.0,0.0,3.0,0.0
3,275286,2018-09-26,95111,1075,b,104600,103060,0,0.0,0.0,...,1,2018,9,5.734649,2018-09-26,85.0,37.0,36.0,8.0,9.0
4,286454,2018-09-26,97553,961,b,105810,100110,0,0.0,0.0,...,1,2018,9,5.800987,2018-09-26,84.0,20.0,0.0,0.0,0.0
5,445251,2018-09-26,147282,1075,b,107310,109724,1,0.0,0.0,...,1,2018,9,5.883224,2018-09-26,85.0,12.0,0.0,5.0,0.0
6,443240,2018-09-26,146859,961,b,107440,107495,1,0.0,0.0,...,1,2018,9,5.890351,2018-09-26,84.0,15.0,0.0,0.0,0.0
7,366132,2018-09-26,121890,1075,b,109260,109260,0,0.0,0.0,...,0,2018,9,5.990132,2018-09-26,85.0,22.0,0.0,9.0,0.0
8,275164,2018-09-26,95106,1075,b,109490,101110,0,0.0,0.0,...,1,2018,9,6.002741,2018-09-26,85.0,19.0,0.0,4.0,0.0
9,440870,2018-09-26,146545,1075,b,75690,73950,0,0.0,0.0,...,1,2018,9,6.007143,2018-09-26,85.0,26.0,0.0,9.0,0.0

In [152]:
percent_pr_df.to_sql("all_2018_races",engine)
all_races_winners.to_sql("all_races_winners",engine)
all_races_winners_averages.to_sql("all_races_winners_averages",engine)
cvc1_meet_all.to_sql("cvc1_meet_all",engine)
state_finals_2018_all.to_sql("state_finals_2018_all",engine)
max_effort_9.to_sql("max_effort_9",engine)
max_effort_11.to_sql("max_effort_11",engine)
grade_levels_at_state.to_sql("grade_levels_at_state",engine)

#Not using
# fall_2018_3mile_races.to_sql("fall_2018_3mile_races",engine)
# state_finals_2018_male.to_sql("state_finals_2018_male",engine)
# state_finals_2018_female.to_sql("state_finals_2018_female",engine)

In [23]:
# Write all_races_winners_average csv to db folder
all_races_winners_averages.to_csv('db/all_races_winners_average.csv')